mimir:
  structuredConfig:
    common:
      storage:
        backend: s3
        s3:
          endpoint: ${S3_ENDPOINT}
          access_key_id: ${AWS_ACCESS_KEY_ID}
          secret_access_key: ${AWS_SECRET_ACCESS_KEY}
          insecure: false
          bucket_name: ${BUCKET_NAME}
    blocks_storage:
      s3:
        bucket_name: ${BUCKET_NAME}
      backend: s3
      tsdb:
        dir: /data/tsdb
    alertmanager_storage:
      backend: s3
      s3:
        bucket_name: ${ALERTMANAGER_BUCKET_NAME}
        access_key_id: ${ALERTMANAGER_ACCESS_KEY}
        secret_access_key: ${ALERTMANAGER_SECRET_KEY}
    ruler_storage:
      backend: s3
      s3:
        bucket_name: ${RULER_BUCKET_NAME}
        access_key_id: ${RULER_ACCESS_KEY}
        secret_access_key: ${RULER_SECRET_KEY}
    distributor:
      ring:
        instance_id: distributor
    ingester:
      ring:
        replication_factor: 1
      push_grpc_method_enabled: true
    # Disable Kafka/Ingest storage explicitly
    ingest_storage:
      enabled: false
    # Disable usage stats
    usage_stats:
      enabled: false

# Using small development mode
rollout_strategy:
  type: RollingUpdate

minio:
  enabled: false

# Disable optional components that might require extra storage/config
kafka:
  enabled: false

# Configure persistent storage and affinity for Mimir components
alertmanager:
  persistentVolume:
    enabled: true
    storageClass: rook-ceph-block
    size: 10Gi
  nodeSelector:
    role: storage-node
  zoneAwareReplication:
    enabled: false

ingester:
  persistentVolume:
    enabled: true
    storageClass: rook-ceph-block
    size: 10Gi
  nodeSelector:
    role: storage-node
  zoneAwareReplication:
    enabled: false

compactor:
  persistentVolume:
    enabled: true
    storageClass: rook-ceph-block
    size: 10Gi
  nodeSelector:
    role: storage-node

store_gateway:
  persistentVolume:
    enabled: true
    storageClass: rook-ceph-block
    size: 10Gi
  nodeSelector:
    role: storage-node
  zoneAwareReplication:
    enabled: false

distributor:
  nodeSelector:
    role: storage-node

querier:
  nodeSelector:
    role: storage-node

query_frontend:
  nodeSelector:
    role: storage-node

query_scheduler:
  nodeSelector:
    role: storage-node

ruler:
  nodeSelector:
    role: storage-node
  zoneAwareReplication:
    enabled: false

rollout_operator:
  enabled: true
  replicas: 2
  nodeSelector:
    role: storage-node

overrides_exporter:
  nodeSelector:
    role: storage-node

memcached:
  nodeSelector:
    role: storage-node

gateway:
  nodeSelector:
    role: storage-node

nginx:
  nodeSelector:
    role: storage-node

smoke_test:
  nodeSelector:
    role: storage-node

continuous_test:
  nodeSelector:
    role: storage-node
