Domain: 'control-0'
  state.state=1
  state.reason=1
  cpu.time=70904277383000
  cpu.user=50414571672000
  cpu.system=20489705710000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=9035269938398
  cpu.haltpoll.fail.time=6180659620929
  balloon.current=3145728
  balloon.maximum=3145728
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=491
  balloon.minor_fault=19681
  balloon.unused=2610500
  balloon.available=2957772
  balloon.usable=2556032
  balloon.last-update=1770573245
  balloon.disk_caches=200328
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=3250312
  vcpu.current=2
  vcpu.maximum=2
  vcpu.0.state=1
  vcpu.0.time=33801050000000
  vcpu.0.wait=0
  vcpu.0.delay=16936686492
  vcpu.0.pf_fixed.sum=63578452
  vcpu.0.halt_wait_ns.sum=140854372675354
  vcpu.0.mmio_exits.sum=151678
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=36530
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=154
  vcpu.0.halt_poll_fail_ns.sum=2948332274312
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=114852139
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=213186916
  vcpu.0.halt_attempted_poll.sum=173189760
  vcpu.0.pf_spurious.sum=202354
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=236416
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=4384304987864
  vcpu.0.io_exits.sum=165896
  vcpu.0.fpu_reload.sum=309648
  vcpu.0.req_event.sum=119520
  vcpu.0.tlb_flush.sum=491122
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=114761901
  vcpu.0.exits.sum=919445958
  vcpu.0.irq_window_exits.sum=118
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=9559
  vcpu.0.pf_taken.sum=65062811
  vcpu.0.pf_emulate.sum=154
  vcpu.0.irq_exits.sum=25025640
  vcpu.0.halt_successful_poll.sum=95155634
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=221585264
  vcpu.0.hypercalls.sum=0
  vcpu.0.pf_fast.sum=51
  vcpu.0.preemption_reported.sum=58588
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=34662240000000
  vcpu.1.wait=0
  vcpu.1.delay=16937816900
  vcpu.1.pf_fixed.sum=63397356
  vcpu.1.halt_wait_ns.sum=139989644785045
  vcpu.1.mmio_exits.sum=537321
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=38537
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=41
  vcpu.1.halt_poll_fail_ns.sum=3232327447482
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=116518161
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=6
  vcpu.1.halt_exits.sum=219532355
  vcpu.1.halt_attempted_poll.sum=181759429
  vcpu.1.pf_spurious.sum=215642
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=552121
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=4650965886024
  vcpu.1.io_exits.sum=22566
  vcpu.1.fpu_reload.sum=559832
  vcpu.1.req_event.sum=39430
  vcpu.1.tlb_flush.sum=459991
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=116139678
  vcpu.1.exits.sum=934309077
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=9795
  vcpu.1.pf_taken.sum=64804600
  vcpu.1.pf_emulate.sum=41
  vcpu.1.irq_exits.sum=25247429
  vcpu.1.halt_successful_poll.sum=100276788
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=226792215
  vcpu.1.hypercalls.sum=1
  vcpu.1.pf_fast.sum=37
  vcpu.1.preemption_reported.sum=58698
  vcpu.1.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet0
  net.0.rx.bytes=3170384966
  net.0.rx.pkts=21163995
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=3345905161
  net.0.tx.pkts=21027576
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet2
  net.1.rx.bytes=632775101
  net.1.rx.pkts=4000720
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=3458409766
  net.1.tx.pkts=3721669
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=2
  block.0.name=vda
  block.0.path=/var/lib/libvirt/storage-pools/CONTROLLER/control-0-disk.qcow2
  block.0.backingIndex=2
  block.0.rd.reqs=18025
  block.0.rd.bytes=531516416
  block.0.rd.times=11616304663
  block.0.wr.reqs=3989471
  block.0.wr.bytes=18358590976
  block.0.wr.times=748836785415
  block.0.fl.reqs=2078174
  block.0.fl.times=4908920893329
  block.0.allocation=2681929728
  block.0.capacity=21474836480
  block.0.physical=2682396672
  block.1.name=sda
  block.1.rd.reqs=24
  block.1.rd.bytes=444
  block.1.rd.times=101024
  block.1.wr.reqs=0
  block.1.wr.bytes=0
  block.1.wr.times=0
  block.1.fl.reqs=0
  block.1.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=989
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=84322
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=432
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=25652
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=9607
  vm.mmu_shadow_zapped.sum=0

Domain: 'worker-1'
  state.state=1
  state.reason=1
  cpu.time=147855433349000
  cpu.user=122930587495000
  cpu.system=24924845853000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=10040681089175
  cpu.haltpoll.fail.time=6638685123656
  balloon.current=43951104
  balloon.maximum=43951104
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=492
  balloon.minor_fault=21365
  balloon.unused=42569652
  balloon.available=43030236
  balloon.usable=42303504
  balloon.last-update=1770573252
  balloon.disk_caches=200152
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=24120000
  vcpu.current=7
  vcpu.maximum=7
  vcpu.0.state=1
  vcpu.0.time=20044350000000
  vcpu.0.wait=0
  vcpu.0.delay=8583580287
  vcpu.0.pf_fixed.sum=17796290
  vcpu.0.halt_wait_ns.sum=154622753822136
  vcpu.0.mmio_exits.sum=85551
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=10789
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=132
  vcpu.0.halt_poll_fail_ns.sum=833791175472
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=54114643
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=83814039
  vcpu.0.halt_attempted_poll.sum=50298419
  vcpu.0.pf_spurious.sum=99448
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=143414
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=1297109933900
  vcpu.0.io_exits.sum=123743
  vcpu.0.fpu_reload.sum=209053
  vcpu.0.req_event.sum=101431
  vcpu.0.tlb_flush.sum=591407
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=53924593
  vcpu.0.exits.sum=348022804
  vcpu.0.irq_window_exits.sum=121
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=11039
  vcpu.0.pf_taken.sum=18870903
  vcpu.0.pf_emulate.sum=132
  vcpu.0.irq_exits.sum=17314992
  vcpu.0.halt_successful_poll.sum=28669739
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=89873286
  vcpu.0.hypercalls.sum=514979
  vcpu.0.pf_fast.sum=31
  vcpu.0.preemption_reported.sum=57677
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=20568300000000
  vcpu.1.wait=0
  vcpu.1.delay=8863588076
  vcpu.1.pf_fixed.sum=18817157
  vcpu.1.halt_wait_ns.sum=154076888847835
  vcpu.1.mmio_exits.sum=39323
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=12973
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=5
  vcpu.1.halt_poll_fail_ns.sum=854085930546
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=54364608
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=6
  vcpu.1.halt_exits.sum=85649542
  vcpu.1.halt_attempted_poll.sum=52232030
  vcpu.1.pf_spurious.sum=106004
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=43391
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=1363149766651
  vcpu.1.io_exits.sum=7939
  vcpu.1.fpu_reload.sum=47264
  vcpu.1.req_event.sum=13271
  vcpu.1.tlb_flush.sum=555766
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=54328789
  vcpu.1.exits.sum=359656787
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=10984
  vcpu.1.pf_taken.sum=19958962
  vcpu.1.pf_emulate.sum=5
  vcpu.1.irq_exits.sum=17790662
  vcpu.1.halt_successful_poll.sum=30057020
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=91694260
  vcpu.1.hypercalls.sum=534520
  vcpu.1.pf_fast.sum=31
  vcpu.1.preemption_reported.sum=58757
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.2.state=1
  vcpu.2.time=20284250000000
  vcpu.2.wait=0
  vcpu.2.delay=8564824076
  vcpu.2.pf_fixed.sum=18457544
  vcpu.2.halt_wait_ns.sum=154340648109703
  vcpu.2.mmio_exits.sum=30894
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.irq_injections.sum=11752
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.pf_mmio_spte_created.sum=1
  vcpu.2.halt_poll_fail_ns.sum=826690517744
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.blocking.cur=yes
  vcpu.2.host_state_reload.sum=51934673
  vcpu.2.nested_run.sum=0
  vcpu.2.nmi_injections.sum=0
  vcpu.2.signal_exits.sum=6
  vcpu.2.halt_exits.sum=82812675
  vcpu.2.halt_attempted_poll.sum=50928213
  vcpu.2.pf_spurious.sum=104499
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.insn_emulation.sum=40122
  vcpu.2.pf_guest.sum=0
  vcpu.2.halt_poll_success_ns.sum=1349390499726
  vcpu.2.io_exits.sum=8165
  vcpu.2.fpu_reload.sum=39067
  vcpu.2.req_event.sum=12020
  vcpu.2.tlb_flush.sum=518640
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_wakeup.sum=51898580
  vcpu.2.exits.sum=353043810
  vcpu.2.irq_window_exits.sum=0
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.preemption_other.sum=9972
  vcpu.2.pf_taken.sum=19598487
  vcpu.2.pf_emulate.sum=1
  vcpu.2.irq_exits.sum=17602292
  vcpu.2.halt_successful_poll.sum=29690956
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.l1d_flush.sum=88930420
  vcpu.2.hypercalls.sum=521388
  vcpu.2.pf_fast.sum=38
  vcpu.2.preemption_reported.sum=58968
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.3.state=1
  vcpu.3.time=20072560000000
  vcpu.3.wait=0
  vcpu.3.delay=8424629818
  vcpu.3.pf_fixed.sum=18212336
  vcpu.3.halt_wait_ns.sum=154546127852274
  vcpu.3.mmio_exits.sum=29802
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.irq_injections.sum=9674
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.pf_mmio_spte_created.sum=38
  vcpu.3.halt_poll_fail_ns.sum=816944982263
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.blocking.cur=yes
  vcpu.3.host_state_reload.sum=50937788
  vcpu.3.nested_run.sum=0
  vcpu.3.nmi_injections.sum=0
  vcpu.3.signal_exits.sum=5
  vcpu.3.halt_exits.sum=81387288
  vcpu.3.halt_attempted_poll.sum=50169433
  vcpu.3.pf_spurious.sum=100857
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.insn_emulation.sum=45340
  vcpu.3.pf_guest.sum=0
  vcpu.3.halt_poll_success_ns.sum=1329727860611
  vcpu.3.io_exits.sum=32628
  vcpu.3.fpu_reload.sum=62378
  vcpu.3.req_event.sum=10244
  vcpu.3.tlb_flush.sum=515658
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_wakeup.sum=50875938
  vcpu.3.exits.sum=347826868
  vcpu.3.irq_window_exits.sum=0
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.preemption_other.sum=9999
  vcpu.3.pf_taken.sum=19319886
  vcpu.3.pf_emulate.sum=38
  vcpu.3.irq_exits.sum=17436100
  vcpu.3.halt_successful_poll.sum=29303454
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.l1d_flush.sum=87354885
  vcpu.3.hypercalls.sum=525319
  vcpu.3.pf_fast.sum=29
  vcpu.3.preemption_reported.sum=58740
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.4.state=1
  vcpu.4.time=22936130000000
  vcpu.4.wait=0
  vcpu.4.delay=9579862483
  vcpu.4.pf_fixed.sum=17535036
  vcpu.4.halt_wait_ns.sum=151753223477834
  vcpu.4.mmio_exits.sum=27109
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.irq_injections.sum=11773
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.pf_mmio_spte_created.sum=0
  vcpu.4.halt_poll_fail_ns.sum=1286713474678
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.blocking.cur=yes
  vcpu.4.host_state_reload.sum=62261667
  vcpu.4.nested_run.sum=0
  vcpu.4.nmi_injections.sum=0
  vcpu.4.signal_exits.sum=6
  vcpu.4.halt_exits.sum=99195004
  vcpu.4.halt_attempted_poll.sum=63748369
  vcpu.4.pf_spurious.sum=95519
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.insn_emulation.sum=29204
  vcpu.4.pf_guest.sum=0
  vcpu.4.halt_poll_success_ns.sum=1648218310133
  vcpu.4.io_exits.sum=16595
  vcpu.4.fpu_reload.sum=36027
  vcpu.4.req_event.sum=12106
  vcpu.4.tlb_flush.sum=553996
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_wakeup.sum=62235871
  vcpu.4.exits.sum=383714730
  vcpu.4.irq_window_exits.sum=0
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.preemption_other.sum=14802
  vcpu.4.pf_taken.sum=18703015
  vcpu.4.pf_emulate.sum=0
  vcpu.4.irq_exits.sum=19295005
  vcpu.4.halt_successful_poll.sum=35030234
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.l1d_flush.sum=100310303
  vcpu.4.hypercalls.sum=508449
  vcpu.4.pf_fast.sum=39
  vcpu.4.preemption_reported.sum=62852
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.5.state=1
  vcpu.5.time=21228630000000
  vcpu.5.wait=0
  vcpu.5.delay=9381187480
  vcpu.5.pf_fixed.sum=17950215
  vcpu.5.halt_wait_ns.sum=153476868531061
  vcpu.5.mmio_exits.sum=29906
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.irq_injections.sum=10127
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.pf_mmio_spte_created.sum=26
  vcpu.5.halt_poll_fail_ns.sum=1227085903745
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.blocking.cur=yes
  vcpu.5.host_state_reload.sum=61588046
  vcpu.5.nested_run.sum=0
  vcpu.5.nmi_injections.sum=0
  vcpu.5.signal_exits.sum=5
  vcpu.5.halt_exits.sum=105344233
  vcpu.5.halt_attempted_poll.sum=71088583
  vcpu.5.pf_spurious.sum=98989
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.insn_emulation.sum=31277
  vcpu.5.pf_guest.sum=0
  vcpu.5.halt_poll_success_ns.sum=1759020225330
  vcpu.5.io_exits.sum=2710
  vcpu.5.fpu_reload.sum=32623
  vcpu.5.req_event.sum=10555
  vcpu.5.tlb_flush.sum=658241
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_wakeup.sum=61592387
  vcpu.5.exits.sum=366057990
  vcpu.5.irq_window_exits.sum=0
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.preemption_other.sum=15700
  vcpu.5.pf_taken.sum=19015362
  vcpu.5.pf_emulate.sum=26
  vcpu.5.irq_exits.sum=17568170
  vcpu.5.halt_successful_poll.sum=41281951
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.l1d_flush.sum=98567430
  vcpu.5.hypercalls.sum=522616
  vcpu.5.pf_fast.sum=39
  vcpu.5.preemption_reported.sum=55216
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.6.state=1
  vcpu.6.time=19812600000000
  vcpu.6.wait=0
  vcpu.6.delay=8248182532
  vcpu.6.pf_fixed.sum=17904253
  vcpu.6.halt_wait_ns.sum=154800691417754
  vcpu.6.mmio_exits.sum=512368
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.irq_injections.sum=13329
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.pf_mmio_spte_created.sum=1
  vcpu.6.halt_poll_fail_ns.sum=793373149335
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.blocking.cur=yes
  vcpu.6.host_state_reload.sum=50124242
  vcpu.6.nested_run.sum=0
  vcpu.6.nmi_injections.sum=0
  vcpu.6.signal_exits.sum=5
  vcpu.6.halt_exits.sum=79290810
  vcpu.6.halt_attempted_poll.sum=48779256
  vcpu.6.pf_spurious.sum=97950
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.insn_emulation.sum=525119
  vcpu.6.pf_guest.sum=0
  vcpu.6.halt_poll_success_ns.sum=1294064492824
  vcpu.6.io_exits.sum=4638
  vcpu.6.fpu_reload.sum=517013
  vcpu.6.req_event.sum=13638
  vcpu.6.tlb_flush.sum=513511
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_wakeup.sum=49605536
  vcpu.6.exits.sum=340937246
  vcpu.6.irq_window_exits.sum=0
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.preemption_other.sum=9813
  vcpu.6.pf_taken.sum=18999620
  vcpu.6.pf_emulate.sum=1
  vcpu.6.irq_exits.sum=17271402
  vcpu.6.halt_successful_poll.sum=28504321
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.l1d_flush.sum=85885320
  vcpu.6.hypercalls.sum=514584
  vcpu.6.pf_fast.sum=34
  vcpu.6.preemption_reported.sum=58087
  vcpu.6.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet15
  net.0.rx.bytes=76182532674
  net.0.rx.pkts=91033559
  net.0.rx.errs=0
  net.0.rx.drop=2961
  net.0.tx.bytes=44140145736
  net.0.tx.pkts=75034498
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet16
  net.1.rx.bytes=529987144
  net.1.rx.pkts=1468537
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=1090783845
  net.1.tx.pkts=1569766
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=3
  block.0.name=vda
  block.0.path=/dev/disk/by-id/nvme-Netac_NVMe_SSD_250GB_AA20250805250G362996-part2
  block.0.backingIndex=3
  block.0.rd.reqs=1009602
  block.0.rd.bytes=4738349056
  block.0.rd.times=75717655086
  block.0.wr.reqs=3182106
  block.0.wr.bytes=124113137664
  block.0.wr.times=3253297239680
  block.0.fl.reqs=1543781
  block.0.fl.times=1544646136466
  block.0.allocation=0
  block.0.capacity=120000086016
  block.0.physical=120000086016
  block.1.name=vdb
  block.1.path=/dev/disk/by-id/ata-ST1000VM002-1ET162_Z511432T
  block.1.backingIndex=2
  block.1.rd.reqs=26135
  block.1.rd.bytes=795987968
  block.1.rd.times=283211613124
  block.1.wr.reqs=1272600
  block.1.wr.bytes=14892792320
  block.1.wr.times=4295364781859
  block.1.fl.reqs=1069787
  block.1.fl.times=14151304294343
  block.1.allocation=0
  block.1.capacity=1000204886016
  block.1.physical=1000204886016
  block.2.name=sda
  block.2.rd.reqs=2423
  block.2.rd.bytes=43626
  block.2.rd.times=11613455
  block.2.wr.reqs=0
  block.2.wr.bytes=0
  block.2.wr.times=0
  block.2.fl.reqs=0
  block.2.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=4424
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=220251
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=2400
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=59274
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=36632
  vm.mmu_shadow_zapped.sum=0

Domain: 'inference-0'
  state.state=1
  state.reason=1
  cpu.time=93062217741000
  cpu.user=74446489043000
  cpu.system=18615728697000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=6598572846070
  cpu.haltpoll.fail.time=3899004879505
  balloon.current=38912000
  balloon.maximum=38912000
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=497
  balloon.minor_fault=21649
  balloon.unused=37230616
  balloon.available=38070644
  balloon.usable=36995756
  balloon.last-update=1770573648
  balloon.disk_caches=574048
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=39080656
  vcpu.current=8
  vcpu.maximum=8
  vcpu.0.state=1
  vcpu.0.time=11162240000000
  vcpu.0.wait=0
  vcpu.0.delay=16472419989
  vcpu.0.pf_fixed.sum=11402430
  vcpu.0.halt_wait_ns.sum=163219578875073
  vcpu.0.mmio_exits.sum=250221
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=8864
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=138
  vcpu.0.halt_poll_fail_ns.sum=458328526517
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=64808981
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=81005341
  vcpu.0.halt_attempted_poll.sum=31162994
  vcpu.0.pf_spurious.sum=75600
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=409876
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=778015359129
  vcpu.0.io_exits.sum=423145
  vcpu.0.fpu_reload.sum=672934
  vcpu.0.req_event.sum=397944
  vcpu.0.tlb_flush.sum=895251
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=64167305
  vcpu.0.exits.sum=309354230
  vcpu.0.irq_window_exits.sum=311
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=6694
  vcpu.0.pf_taken.sum=12023829
  vcpu.0.pf_emulate.sum=138
  vcpu.0.irq_exits.sum=9848977
  vcpu.0.halt_successful_poll.sum=16315982
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=86806914
  vcpu.0.hypercalls.sum=81070
  vcpu.0.pf_fast.sum=5
  vcpu.0.preemption_reported.sum=31629
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=12667200000000
  vcpu.1.wait=0
  vcpu.1.delay=19000241773
  vcpu.1.pf_fixed.sum=12137601
  vcpu.1.halt_wait_ns.sum=161757230642694
  vcpu.1.mmio_exits.sum=31176
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=9119
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=27
  vcpu.1.halt_poll_fail_ns.sum=563010896370
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=75048110
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=6
  vcpu.1.halt_exits.sum=94225918
  vcpu.1.halt_attempted_poll.sum=37039684
  vcpu.1.pf_spurious.sum=93430
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=44682
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=880279562195
  vcpu.1.io_exits.sum=5684
  vcpu.1.fpu_reload.sum=36869
  vcpu.1.req_event.sum=9201
  vcpu.1.tlb_flush.sum=793662
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=75038464
  vcpu.1.exits.sum=351764822
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=8345
  vcpu.1.pf_taken.sum=12812108
  vcpu.1.pf_emulate.sum=27
  vcpu.1.irq_exits.sum=11020938
  vcpu.1.halt_successful_poll.sum=18542505
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=99694494
  vcpu.1.hypercalls.sum=80142
  vcpu.1.pf_fast.sum=14
  vcpu.1.preemption_reported.sum=35040
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.2.state=1
  vcpu.2.time=11931740000000
  vcpu.2.wait=0
  vcpu.2.delay=18114604826
  vcpu.2.pf_fixed.sum=11852514
  vcpu.2.halt_wait_ns.sum=162476588123271
  vcpu.2.mmio_exits.sum=28239
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.irq_injections.sum=7886
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.pf_mmio_spte_created.sum=2
  vcpu.2.halt_poll_fail_ns.sum=527025621583
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.blocking.cur=yes
  vcpu.2.host_state_reload.sum=70845649
  vcpu.2.nested_run.sum=0
  vcpu.2.nmi_injections.sum=0
  vcpu.2.signal_exits.sum=7
  vcpu.2.halt_exits.sum=89722489
  vcpu.2.halt_attempted_poll.sum=35443967
  vcpu.2.pf_spurious.sum=88911
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.insn_emulation.sum=29310
  vcpu.2.pf_guest.sum=0
  vcpu.2.halt_poll_success_ns.sum=862660232605
  vcpu.2.io_exits.sum=1105
  vcpu.2.fpu_reload.sum=29354
  vcpu.2.req_event.sum=7899
  vcpu.2.tlb_flush.sum=827367
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_wakeup.sum=70841272
  vcpu.2.exits.sum=332676726
  vcpu.2.irq_window_exits.sum=0
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.preemption_other.sum=8408
  vcpu.2.pf_taken.sum=12510355
  vcpu.2.pf_emulate.sum=2
  vcpu.2.irq_exits.sum=10377796
  vcpu.2.halt_successful_poll.sum=18218798
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.l1d_flush.sum=94512997
  vcpu.2.hypercalls.sum=81265
  vcpu.2.pf_fast.sum=6
  vcpu.2.preemption_reported.sum=32632
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.3.state=1
  vcpu.3.time=11440820000000
  vcpu.3.wait=0
  vcpu.3.delay=16884592274
  vcpu.3.pf_fixed.sum=11872568
  vcpu.3.halt_wait_ns.sum=162916160431560
  vcpu.3.mmio_exits.sum=29754
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.irq_injections.sum=9448
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.pf_mmio_spte_created.sum=72
  vcpu.3.halt_poll_fail_ns.sum=472699059866
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.blocking.cur=yes
  vcpu.3.host_state_reload.sum=64660253
  vcpu.3.nested_run.sum=0
  vcpu.3.nmi_injections.sum=0
  vcpu.3.signal_exits.sum=7
  vcpu.3.halt_exits.sum=82435597
  vcpu.3.halt_attempted_poll.sum=32356698
  vcpu.3.pf_spurious.sum=88508
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.insn_emulation.sum=51425
  vcpu.3.pf_guest.sum=0
  vcpu.3.halt_poll_success_ns.sum=828622375142
  vcpu.3.io_exits.sum=48043
  vcpu.3.fpu_reload.sum=70057
  vcpu.3.req_event.sum=9460
  vcpu.3.tlb_flush.sum=723032
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_wakeup.sum=64606492
  vcpu.3.exits.sum=319772642
  vcpu.3.irq_window_exits.sum=0
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.preemption_other.sum=6130
  vcpu.3.pf_taken.sum=12519216
  vcpu.3.pf_emulate.sum=72
  vcpu.3.irq_exits.sum=10113841
  vcpu.3.halt_successful_poll.sum=17301392
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.l1d_flush.sum=87648951
  vcpu.3.hypercalls.sum=80857
  vcpu.3.pf_fast.sum=12
  vcpu.3.preemption_reported.sum=32713
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.4.state=1
  vcpu.4.time=11580110000000
  vcpu.4.wait=0
  vcpu.4.delay=16951641903
  vcpu.4.pf_fixed.sum=11930495
  vcpu.4.halt_wait_ns.sum=162784444078511
  vcpu.4.mmio_exits.sum=505418
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.irq_injections.sum=10325
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.pf_mmio_spte_created.sum=1
  vcpu.4.halt_poll_fail_ns.sum=493188312062
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.blocking.cur=yes
  vcpu.4.host_state_reload.sum=65937537
  vcpu.4.nested_run.sum=0
  vcpu.4.nmi_injections.sum=0
  vcpu.4.signal_exits.sum=7
  vcpu.4.halt_exits.sum=83370951
  vcpu.4.halt_attempted_poll.sum=33082557
  vcpu.4.pf_spurious.sum=90543
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.insn_emulation.sum=509480
  vcpu.4.pf_guest.sum=0
  vcpu.4.halt_poll_success_ns.sum=831697207812
  vcpu.4.io_exits.sum=1921
  vcpu.4.fpu_reload.sum=507349
  vcpu.4.req_event.sum=10401
  vcpu.4.tlb_flush.sum=749799
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_wakeup.sum=65446780
  vcpu.4.exits.sum=321147398
  vcpu.4.irq_window_exits.sum=0
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.preemption_other.sum=7501
  vcpu.4.pf_taken.sum=12573510
  vcpu.4.pf_emulate.sum=1
  vcpu.4.irq_exits.sum=10167309
  vcpu.4.halt_successful_poll.sum=17380995
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.l1d_flush.sum=88974938
  vcpu.4.hypercalls.sum=80274
  vcpu.4.pf_fast.sum=9
  vcpu.4.preemption_reported.sum=33678
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.5.state=1
  vcpu.5.time=11303630000000
  vcpu.5.wait=0
  vcpu.5.delay=16667961519
  vcpu.5.pf_fixed.sum=11670602
  vcpu.5.halt_wait_ns.sum=163057597907417
  vcpu.5.mmio_exits.sum=24623
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.irq_injections.sum=7901
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.pf_mmio_spte_created.sum=4
  vcpu.5.halt_poll_fail_ns.sum=475306393948
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.blocking.cur=yes
  vcpu.5.host_state_reload.sum=63999882
  vcpu.5.nested_run.sum=0
  vcpu.5.nmi_injections.sum=0
  vcpu.5.signal_exits.sum=7
  vcpu.5.halt_exits.sum=81559045
  vcpu.5.halt_attempted_poll.sum=32241898
  vcpu.5.pf_spurious.sum=87916
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.insn_emulation.sum=25595
  vcpu.5.pf_guest.sum=0
  vcpu.5.halt_poll_success_ns.sum=812459383992
  vcpu.5.io_exits.sum=13502
  vcpu.5.fpu_reload.sum=38135
  vcpu.5.req_event.sum=7918
  vcpu.5.tlb_flush.sum=772624
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_wakeup.sum=63979403
  vcpu.5.exits.sum=313630223
  vcpu.5.irq_window_exits.sum=0
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.preemption_other.sum=7742
  vcpu.5.pf_taken.sum=12298886
  vcpu.5.pf_emulate.sum=4
  vcpu.5.irq_exits.sum=9961107
  vcpu.5.halt_successful_poll.sum=17022944
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.l1d_flush.sum=86547477
  vcpu.5.hypercalls.sum=81005
  vcpu.5.pf_fast.sum=8
  vcpu.5.preemption_reported.sum=32514
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.6.state=1
  vcpu.6.time=11251120000000
  vcpu.6.wait=0
  vcpu.6.delay=16644929235
  vcpu.6.pf_fixed.sum=11639042
  vcpu.6.halt_wait_ns.sum=163096763130284
  vcpu.6.mmio_exits.sum=31768
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.irq_injections.sum=9059
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.pf_mmio_spte_created.sum=1
  vcpu.6.halt_poll_fail_ns.sum=45691.5.7924
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.blocking.cur=yes
  vcpu.6.host_state_reload.sum=63066766
  vcpu.6.nested_run.sum=0
  vcpu.6.nmi_injections.sum=0
  vcpu.6.signal_exits.sum=6
  vcpu.6.halt_exits.sum=80386630
  vcpu.6.halt_attempted_poll.sum=31393679
  vcpu.6.pf_spurious.sum=90054
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.insn_emulation.sum=32717
  vcpu.6.pf_guest.sum=0
  vcpu.6.halt_poll_success_ns.sum=806094566203
  vcpu.6.io_exits.sum=863
  vcpu.6.fpu_reload.sum=32640
  vcpu.6.req_event.sum=9071
  vcpu.6.tlb_flush.sum=720410
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_wakeup.sum=63048840
  vcpu.6.exits.sum=312852839
  vcpu.6.irq_window_exits.sum=0
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.preemption_other.sum=6101
  vcpu.6.pf_taken.sum=12258626
  vcpu.6.pf_emulate.sum=1
  vcpu.6.irq_exits.sum=9968926
  vcpu.6.halt_successful_poll.sum=16826963
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.l1d_flush.sum=85536283
  vcpu.6.hypercalls.sum=80424
  vcpu.6.pf_fast.sum=13
  vcpu.6.preemption_reported.sum=32464
  vcpu.6.halt_poll_invalid.sum=0
  vcpu.7.state=1
  vcpu.7.time=11134610000000
  vcpu.7.wait=0
  vcpu.7.delay=16398798221
  vcpu.7.pf_fixed.sum=11617123
  vcpu.7.halt_wait_ns.sum=163211683257799
  vcpu.7.mmio_exits.sum=23146
  vcpu.7.request_irq_exits.sum=0
  vcpu.7.irq_injections.sum=7702
  vcpu.7.directed_yield_successful.sum=0
  vcpu.7.pf_mmio_spte_created.sum=3
  vcpu.7.halt_poll_fail_ns.sum=452535672743
  vcpu.7.notify_window_exits.sum=0
  vcpu.7.blocking.cur=yes
  vcpu.7.host_state_reload.sum=62419953
  vcpu.7.nested_run.sum=0
  vcpu.7.nmi_injections.sum=0
  vcpu.7.signal_exits.sum=7
  vcpu.7.halt_exits.sum=79611533
  vcpu.7.halt_attempted_poll.sum=31092521
  vcpu.7.pf_spurious.sum=85628
  vcpu.7.insn_emulation_fail.sum=0
  vcpu.7.invlpg.sum=0
  vcpu.7.insn_emulation.sum=25324
  vcpu.7.pf_guest.sum=0
  vcpu.7.halt_poll_success_ns.sum=798744158992
  vcpu.7.io_exits.sum=1660
  vcpu.7.fpu_reload.sum=24816
  vcpu.7.req_event.sum=7800
  vcpu.7.tlb_flush.sum=721062
  vcpu.7.guest_mode.cur=no
  vcpu.7.halt_wakeup.sum=62409582
  vcpu.7.exits.sum=310282796
  vcpu.7.irq_window_exits.sum=0
  vcpu.7.directed_yield_attempted.sum=0
  vcpu.7.preemption_other.sum=6117
  vcpu.7.pf_taken.sum=12212765
  vcpu.7.pf_emulate.sum=3
  vcpu.7.irq_exits.sum=9894295
  vcpu.7.halt_successful_poll.sum=16691961
  vcpu.7.nmi_window_exits.sum=0
  vcpu.7.l1d_flush.sum=84669742
  vcpu.7.hypercalls.sum=81550
  vcpu.7.pf_fast.sum=11
  vcpu.7.preemption_reported.sum=32076
  vcpu.7.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet21
  net.0.rx.bytes=9515933374
  net.0.rx.pkts=9292544
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=3399970089
  net.0.tx.pkts=7858795
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet22
  net.1.rx.bytes=2181590951
  net.1.rx.pkts=2161341
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=11.5.74544
  net.1.tx.pkts=2203472
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=2
  block.0.name=vda
  block.0.path=/dev/disk/by-id/nvme-Netac_NVMe_SSD_250GB_AA20250805250G362830-part1
  block.0.backingIndex=2
  block.0.rd.reqs=48165
  block.0.rd.bytes=1510871040
  block.0.rd.times=10790267600
  block.0.wr.reqs=238032
  block.0.wr.bytes=16956689408
  block.0.wr.times=869547191213
  block.0.fl.reqs=30316
  block.0.fl.times=63417290503
  block.0.allocation=0
  block.0.capacity=250057064448
  block.0.physical=250057064448
  block.1.name=sda
  block.1.rd.reqs=2424
  block.1.rd.bytes=43644
  block.1.rd.times=11611098
  block.1.wr.reqs=0
  block.1.wr.bytes=0
  block.1.wr.times=0
  block.1.fl.reqs=0
  block.1.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=1740
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=178006
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=1651
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=54037
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=34272
  vm.mmu_shadow_zapped.sum=0

Domain: 'worker-2'
  state.state=1
  state.reason=1
  cpu.time=119089569406000
  cpu.user=96457192542000
  cpu.system=22632376864000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=8343516918032
  cpu.haltpoll.fail.time=5835690848621
  balloon.current=43951104
  balloon.maximum=43951104
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=492
  balloon.minor_fault=20996
  balloon.unused=42560656
  balloon.available=43030224
  balloon.usable=42294580
  balloon.last-update=1770573301
  balloon.disk_caches=199812
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=20602056
  vcpu.current=7
  vcpu.maximum=7
  vcpu.0.state=1
  vcpu.0.time=16047000000000
  vcpu.0.wait=0
  vcpu.0.delay=10333928147
  vcpu.0.pf_fixed.sum=14589662
  vcpu.0.halt_wait_ns.sum=158624852154796
  vcpu.0.mmio_exits.sum=89318
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=8970
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=118
  vcpu.0.halt_poll_fail_ns.sum=749051533443
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=57082620
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=82002437
  vcpu.0.halt_attempted_poll.sum=45199085
  vcpu.0.pf_spurious.sum=115916
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=144003
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=1080502533246
  vcpu.0.io_exits.sum=120626
  vcpu.0.fpu_reload.sum=209703
  vcpu.0.req_event.sum=98110
  vcpu.0.tlb_flush.sum=622045
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=56900167
  vcpu.0.exits.sum=324450420
  vcpu.0.irq_window_exits.sum=118
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=11278
  vcpu.0.pf_taken.sum=15561737
  vcpu.0.pf_emulate.sum=118
  vcpu.0.irq_exits.sum=14088949
  vcpu.0.halt_successful_poll.sum=24018407
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=86509399
  vcpu.0.hypercalls.sum=156761
  vcpu.0.pf_fast.sum=32
  vcpu.0.preemption_reported.sum=51624
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=16430830000000
  vcpu.1.wait=0
  vcpu.1.delay=10095305698
  vcpu.1.pf_fixed.sum=15139207
  vcpu.1.halt_wait_ns.sum=158208162737231
  vcpu.1.mmio_exits.sum=34754
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=7147
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=47
  vcpu.1.halt_poll_fail_ns.sum=762170897637
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=56281976
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=6
  vcpu.1.halt_exits.sum=82796137
  vcpu.1.halt_attempted_poll.sum=46976262
  vcpu.1.pf_spurious.sum=112815
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=66134
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=1151527580659
  vcpu.1.io_exits.sum=35234
  vcpu.1.fpu_reload.sum=69994
  vcpu.1.req_event.sum=7289
  vcpu.1.tlb_flush.sum=582510
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=56227365
  vcpu.1.exits.sum=333174906
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=10703
  vcpu.1.pf_taken.sum=16156292
  vcpu.1.pf_emulate.sum=47
  vcpu.1.irq_exits.sum=14438337
  vcpu.1.halt_successful_poll.sum=25451980
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=87262791
  vcpu.1.hypercalls.sum=157649
  vcpu.1.pf_fast.sum=32
  vcpu.1.preemption_reported.sum=52630
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.2.state=1
  vcpu.2.time=16271750000000
  vcpu.2.wait=0
  vcpu.2.delay=9681600415
  vcpu.2.pf_fixed.sum=15107335
  vcpu.2.halt_wait_ns.sum=158347008677140
  vcpu.2.mmio_exits.sum=512721
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.irq_injections.sum=7724
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.pf_mmio_spte_created.sum=0
  vcpu.2.halt_poll_fail_ns.sum=741183122507
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.blocking.cur=no
  vcpu.2.host_state_reload.sum=54743683
  vcpu.2.nested_run.sum=0
  vcpu.2.nmi_injections.sum=0
  vcpu.2.signal_exits.sum=5
  vcpu.2.halt_exits.sum=80336392
  vcpu.2.halt_attempted_poll.sum=45772452
  vcpu.2.pf_spurious.sum=118783
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.insn_emulation.sum=516601
  vcpu.2.pf_guest.sum=0
  vcpu.2.halt_poll_success_ns.sum=1133703318508
  vcpu.2.io_exits.sum=2524
  vcpu.2.fpu_reload.sum=515195
  vcpu.2.req_event.sum=7854
  vcpu.2.tlb_flush.sum=542500
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_wakeup.sum=54235614
  vcpu.2.exits.sum=329057937
  vcpu.2.irq_window_exits.sum=0
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.preemption_other.sum=9859
  vcpu.2.pf_taken.sum=16121848
  vcpu.2.pf_emulate.sum=0
  vcpu.2.irq_exits.sum=14340571
  vcpu.2.halt_successful_poll.sum=25024042
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.l1d_flush.sum=85323510
  vcpu.2.hypercalls.sum=160309
  vcpu.2.pf_fast.sum=34
  vcpu.2.preemption_reported.sum=52496
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.3.state=1
  vcpu.3.time=16002690000000
  vcpu.3.wait=0
  vcpu.3.delay=9489760158
  vcpu.3.pf_fixed.sum=14764462
  vcpu.3.halt_wait_ns.sum=158609978558054
  vcpu.3.mmio_exits.sum=28137
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.irq_injections.sum=9461
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.pf_mmio_spte_created.sum=1
  vcpu.3.halt_poll_fail_ns.sum=725278486145
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.blocking.cur=yes
  vcpu.3.host_state_reload.sum=52929643
  vcpu.3.nested_run.sum=0
  vcpu.3.nmi_injections.sum=0
  vcpu.3.signal_exits.sum=5
  vcpu.3.halt_exits.sum=78490914
  vcpu.3.halt_attempted_poll.sum=44795154
  vcpu.3.pf_spurious.sum=116814
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.insn_emulation.sum=29431
  vcpu.3.pf_guest.sum=0
  vcpu.3.halt_poll_success_ns.sum=1108581321660
  vcpu.3.io_exits.sum=1387
  vcpu.3.fpu_reload.sum=29531
  vcpu.3.req_event.sum=9564
  vcpu.3.tlb_flush.sum=537550
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_wakeup.sum=52903792
  vcpu.3.exits.sum=322558562
  vcpu.3.irq_window_exits.sum=0
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.preemption_other.sum=9668
  vcpu.3.pf_taken.sum=15761135
  vcpu.3.pf_emulate.sum=1
  vcpu.3.irq_exits.sum=14121940
  vcpu.3.halt_successful_poll.sum=24529878
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.l1d_flush.sum=82875426
  vcpu.3.hypercalls.sum=159209
  vcpu.3.pf_fast.sum=26
  vcpu.3.preemption_reported.sum=52312
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.4.state=1
  vcpu.4.time=18702320000000
  vcpu.4.wait=0
  vcpu.4.delay=10836407913
  vcpu.4.pf_fixed.sum=14402677
  vcpu.4.halt_wait_ns.sum=155993806826753
  vcpu.4.mmio_exits.sum=30690
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.irq_injections.sum=9441
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.pf_mmio_spte_created.sum=3
  vcpu.4.halt_poll_fail_ns.sum=1019102430645
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.blocking.cur=no
  vcpu.4.host_state_reload.sum=64926575
  vcpu.4.nested_run.sum=0
  vcpu.4.nmi_injections.sum=0
  vcpu.4.signal_exits.sum=6
  vcpu.4.halt_exits.sum=95257365
  vcpu.4.halt_attempted_poll.sum=56648156
  vcpu.4.pf_spurious.sum=108445
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.insn_emulation.sum=35313
  vcpu.4.pf_guest.sum=0
  vcpu.4.halt_poll_success_ns.sum=1298739884195
  vcpu.4.io_exits.sum=14265
  vcpu.4.fpu_reload.sum=44963
  vcpu.4.req_event.sum=9750
  vcpu.4.tlb_flush.sum=571859
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_wakeup.sum=64898526
  vcpu.4.exits.sum=357794373
  vcpu.4.irq_window_exits.sum=0
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.preemption_other.sum=14071
  vcpu.4.pf_taken.sum=15495007
  vcpu.4.pf_emulate.sum=3
  vcpu.4.irq_exits.sum=16145333
  vcpu.4.halt_successful_poll.sum=28579849
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.l1d_flush.sum=96622853
  vcpu.4.hypercalls.sum=153760
  vcpu.4.pf_fast.sum=28
  vcpu.4.preemption_reported.sum=56189
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.5.state=1
  vcpu.5.time=17200570000000
  vcpu.5.wait=0
  vcpu.5.delay=10616565890
  vcpu.5.pf_fixed.sum=14717912
  vcpu.5.halt_wait_ns.sum=157512764986025
  vcpu.5.mmio_exits.sum=30895
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.irq_injections.sum=11273
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.pf_mmio_spte_created.sum=32
  vcpu.5.halt_poll_fail_ns.sum=1133042065714
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.blocking.cur=no
  vcpu.5.host_state_reload.sum=64635348
  vcpu.5.nested_run.sum=0
  vcpu.5.nmi_injections.sum=0
  vcpu.5.signal_exits.sum=6
  vcpu.5.halt_exits.sum=102643968
  vcpu.5.halt_attempted_poll.sum=65976376
  vcpu.5.pf_spurious.sum=110996
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.insn_emulation.sum=34762
  vcpu.5.pf_guest.sum=0
  vcpu.5.halt_poll_success_ns.sum=1496693935778
  vcpu.5.io_exits.sum=4283
  vcpu.5.fpu_reload.sum=35180
  vcpu.5.req_event.sum=11476
  vcpu.5.tlb_flush.sum=711153
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_wakeup.sum=64643468
  vcpu.5.exits.sum=342224539
  vcpu.5.irq_window_exits.sum=0
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.preemption_other.sum=15284
  vcpu.5.pf_taken.sum=15651352
  vcpu.5.pf_emulate.sum=32
  vcpu.5.irq_exits.sum=14283901
  vcpu.5.halt_successful_poll.sum=35640284
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.l1d_flush.sum=95086297
  vcpu.5.hypercalls.sum=159633
  vcpu.5.pf_fast.sum=34
  vcpu.5.preemption_reported.sum=47876
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.6.state=1
  vcpu.6.time=15730660000000
  vcpu.6.wait=0
  vcpu.6.delay=9207751723
  vcpu.6.pf_fixed.sum=1.5.7016
  vcpu.6.halt_wait_ns.sum=158872308452076
  vcpu.6.mmio_exits.sum=25385
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.irq_injections.sum=6048
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.pf_mmio_spte_created.sum=2
  vcpu.6.halt_poll_fail_ns.sum=705864037960
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.blocking.cur=no
  vcpu.6.host_state_reload.sum=51102362
  vcpu.6.nested_run.sum=0
  vcpu.6.nmi_injections.sum=0
  vcpu.6.signal_exits.sum=5
  vcpu.6.halt_exits.sum=75892479
  vcpu.6.halt_attempted_poll.sum=43418108
  vcpu.6.pf_spurious.sum=115877
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.insn_emulation.sum=28105
  vcpu.6.pf_guest.sum=0
  vcpu.6.halt_poll_success_ns.sum=1073768947300
  vcpu.6.io_exits.sum=17136
  vcpu.6.fpu_reload.sum=34843
  vcpu.6.req_event.sum=6136
  vcpu.6.tlb_flush.sum=532259
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_wakeup.sum=51069182
  vcpu.6.exits.sum=313602244
  vcpu.6.irq_window_exits.sum=0
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.preemption_other.sum=9569
  vcpu.6.pf_taken.sum=15488873
  vcpu.6.pf_emulate.sum=2
  vcpu.6.irq_exits.sum=13925610
  vcpu.6.halt_successful_poll.sum=23786423
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.l1d_flush.sum=80317783
  vcpu.6.hypercalls.sum=158752
  vcpu.6.pf_fast.sum=37
  vcpu.6.preemption_reported.sum=52089
  vcpu.6.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet19
  net.0.rx.bytes=45465057499
  net.0.rx.pkts=72640080
  net.0.rx.errs=0
  net.0.rx.drop=1954
  net.0.tx.bytes=41781695887
  net.0.tx.pkts=72638989
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet20
  net.1.rx.bytes=632376450
  net.1.rx.pkts=1694770
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=1.5.731681
  net.1.tx.pkts=1673655
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=3
  block.0.name=vda
  block.0.path=/dev/disk/by-id/nvme-Netac_NVMe_SSD_250GB_AA20250805250G362935-part1
  block.0.backingIndex=3
  block.0.rd.reqs=24252
  block.0.rd.bytes=756137984
  block.0.rd.times=4576379242
  block.0.wr.reqs=2081513
  block.0.wr.bytes=63547146240
  block.0.wr.times=2066828490070
  block.0.fl.reqs=1528480
  block.0.fl.times=1525337570820
  block.0.allocation=0
  block.0.capacity=120000086016
  block.0.physical=120000086016
  block.1.name=vdb
  block.1.path=/dev/disk/by-id/ata-ST1000VM002-1ET162_S513E4QX
  block.1.backingIndex=2
  block.1.rd.reqs=22026
  block.1.rd.bytes=640200704
  block.1.rd.times=229162489973
  block.1.wr.reqs=1118074
  block.1.wr.bytes=13417847296
  block.1.wr.times=3965121713473
  block.1.fl.reqs=940148
  block.1.fl.times=12539122656664
  block.1.allocation=0
  block.1.capacity=1000204886016
  block.1.physical=1000204886016
  block.2.name=sda
  block.2.rd.reqs=2424
  block.2.rd.bytes=43644
  block.2.rd.times=12865130
  block.2.wr.reqs=0
  block.2.wr.bytes=0
  block.2.wr.times=0
  block.2.fl.reqs=0
  block.2.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=2924
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=164676
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=2280
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=49678
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=28429
  vm.mmu_shadow_zapped.sum=0

Domain: 'worker-0'
  state.state=1
  state.reason=1
  cpu.time=159651993638000
  cpu.user=132437810871000
  cpu.system=27214182767000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=10620284965271
  cpu.haltpoll.fail.time=7700848631299
  balloon.current=43951104
  balloon.maximum=43951104
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=485
  balloon.minor_fault=22160
  balloon.unused=42562072
  balloon.available=43030236
  balloon.usable=42295852
  balloon.last-update=1770573251
  balloon.disk_caches=199924
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=24316056
  vcpu.current=7
  vcpu.maximum=7
  vcpu.0.state=1
  vcpu.0.time=21476240000000
  vcpu.0.wait=0
  vcpu.0.delay=9155428789
  vcpu.0.pf_fixed.sum=25267363
  vcpu.0.halt_wait_ns.sum=153199935749538
  vcpu.0.mmio_exits.sum=83803
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=8536
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=122
  vcpu.0.halt_poll_fail_ns.sum=929280767950
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=58604949
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=88821937
  vcpu.0.halt_attempted_poll.sum=52373802
  vcpu.0.pf_spurious.sum=108841
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=139425
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=1340825309681
  vcpu.0.io_exits.sum=123867
  vcpu.0.fpu_reload.sum=207428
  vcpu.0.req_event.sum=101487
  vcpu.0.tlb_flush.sum=636045
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=58423838
  vcpu.0.exits.sum=379452542
  vcpu.0.irq_window_exits.sum=118
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=12654
  vcpu.0.pf_taken.sum=26766896
  vcpu.0.pf_emulate.sum=122
  vcpu.0.irq_exits.sum=19049896
  vcpu.0.halt_successful_poll.sum=29155987
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=96319827
  vcpu.0.hypercalls.sum=1138033
  vcpu.0.pf_fast.sum=45
  vcpu.0.preemption_reported.sum=56571
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=22232100000000
  vcpu.1.wait=0
  vcpu.1.delay=9619060561
  vcpu.1.pf_fixed.sum=26346233
  vcpu.1.halt_wait_ns.sum=152420994839192
  vcpu.1.mmio_exits.sum=39680
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=6640
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=20
  vcpu.1.halt_poll_fail_ns.sum=953564041940
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=59427596
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=5
  vcpu.1.halt_exits.sum=91263170
  vcpu.1.halt_attempted_poll.sum=54444979
  vcpu.1.pf_spurious.sum=120021
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=48446
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=1411398526526
  vcpu.1.io_exits.sum=20431
  vcpu.1.fpu_reload.sum=52433
  vcpu.1.req_event.sum=6855
  vcpu.1.tlb_flush.sum=596675
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=59387917
  vcpu.1.exits.sum=393325994
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=12232
  vcpu.1.pf_taken.sum=27921901
  vcpu.1.pf_emulate.sum=20
  vcpu.1.irq_exits.sum=19699675
  vcpu.1.halt_successful_poll.sum=30594600
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=99007589
  vcpu.1.hypercalls.sum=1142878
  vcpu.1.pf_fast.sum=44
  vcpu.1.preemption_reported.sum=57380
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.2.state=1
  vcpu.2.time=21983310000000
  vcpu.2.wait=0
  vcpu.2.delay=9287514890
  vcpu.2.pf_fixed.sum=26429798
  vcpu.2.halt_wait_ns.sum=152652053937965
  vcpu.2.mmio_exits.sum=29288
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.irq_injections.sum=8755
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.pf_mmio_spte_created.sum=0
  vcpu.2.halt_poll_fail_ns.sum=932329356364
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.blocking.cur=yes
  vcpu.2.host_state_reload.sum=57276085
  vcpu.2.nested_run.sum=0
  vcpu.2.nmi_injections.sum=0
  vcpu.2.signal_exits.sum=6
  vcpu.2.halt_exits.sum=88754907
  vcpu.2.halt_attempted_poll.sum=53373299
  vcpu.2.pf_spurious.sum=116362
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.insn_emulation.sum=31086
  vcpu.2.pf_guest.sum=0
  vcpu.2.halt_poll_success_ns.sum=1396265680317
  vcpu.2.io_exits.sum=1453
  vcpu.2.fpu_reload.sum=30749
  vcpu.2.req_event.sum=8965
  vcpu.2.tlb_flush.sum=562900
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_wakeup.sum=57251194
  vcpu.2.exits.sum=388256851
  vcpu.2.irq_window_exits.sum=0
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.preemption_other.sum=11472
  vcpu.2.pf_taken.sum=28013781
  vcpu.2.pf_emulate.sum=0
  vcpu.2.irq_exits.sum=19505251
  vcpu.2.halt_successful_poll.sum=30260322
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.l1d_flush.sum=96425028
  vcpu.2.hypercalls.sum=1145586
  vcpu.2.pf_fast.sum=34
  vcpu.2.preemption_reported.sum=57252
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.3.state=1
  vcpu.3.time=21678790000000
  vcpu.3.wait=0
  vcpu.3.delay=9093935738
  vcpu.3.pf_fixed.sum=26012338
  vcpu.3.halt_wait_ns.sum=152946911429038
  vcpu.3.mmio_exits.sum=30966
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.irq_injections.sum=10401
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.pf_mmio_spte_created.sum=52
  vcpu.3.halt_poll_fail_ns.sum=915966936262
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.blocking.cur=no
  vcpu.3.host_state_reload.sum=55523797
  vcpu.3.nested_run.sum=0
  vcpu.3.nmi_injections.sum=0
  vcpu.3.signal_exits.sum=5
  vcpu.3.halt_exits.sum=86409859
  vcpu.3.halt_attempted_poll.sum=52246104
  vcpu.3.pf_spurious.sum=112213
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.insn_emulation.sum=64692
  vcpu.3.pf_guest.sum=0
  vcpu.3.halt_poll_success_ns.sum=1372090707078
  vcpu.3.io_exits.sum=36970
  vcpu.3.fpu_reload.sum=67941
  vcpu.3.req_event.sum=10726
  vcpu.3.tlb_flush.sum=556670
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_wakeup.sum=55459396
  vcpu.3.exits.sum=380510038
  vcpu.3.irq_window_exits.sum=0
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.preemption_other.sum=11474
  vcpu.3.pf_taken.sum=27564559
  vcpu.3.pf_emulate.sum=52
  vcpu.3.irq_exits.sum=19317731
  vcpu.3.halt_successful_poll.sum=29728567
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.l1d_flush.sum=94100496
  vcpu.3.hypercalls.sum=1151184
  vcpu.3.pf_fast.sum=46
  vcpu.3.preemption_reported.sum=57651
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.4.state=1
  vcpu.4.time=25355290000000
  vcpu.4.wait=0
  vcpu.4.delay=10263779878
  vcpu.4.pf_fixed.sum=26419258
  vcpu.4.halt_wait_ns.sum=149339655183111
  vcpu.4.mmio_exits.sum=31611
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.irq_injections.sum=13771
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.pf_mmio_spte_created.sum=3
  vcpu.4.halt_poll_fail_ns.sum=1767149544972
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.blocking.cur=yes
  vcpu.4.host_state_reload.sum=69670090
  vcpu.4.nested_run.sum=0
  vcpu.4.nmi_injections.sum=0
  vcpu.4.signal_exits.sum=5
  vcpu.4.halt_exits.sum=111213002
  vcpu.4.halt_attempted_poll.sum=72862292
  vcpu.4.pf_spurious.sum=107963
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.insn_emulation.sum=32445
  vcpu.4.pf_guest.sum=0
  vcpu.4.halt_poll_success_ns.sum=1952427318611
  vcpu.4.io_exits.sum=1655
  vcpu.4.fpu_reload.sum=33216
  vcpu.4.req_event.sum=14057
  vcpu.4.tlb_flush.sum=575297
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_wakeup.sum=69647946
  vcpu.4.exits.sum=434718793
  vcpu.4.irq_window_exits.sum=0
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.preemption_other.sum=16254
  vcpu.4.pf_taken.sum=28129569
  vcpu.4.pf_emulate.sum=3
  vcpu.4.irq_exits.sum=21140957
  vcpu.4.halt_successful_poll.sum=39498168
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.l1d_flush.sum=110804729
  vcpu.4.hypercalls.sum=1136775
  vcpu.4.pf_fast.sum=55
  vcpu.4.preemption_reported.sum=63829
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.5.state=1
  vcpu.5.time=22949900000000
  vcpu.5.wait=0
  vcpu.5.delay=10209122025
  vcpu.5.pf_fixed.sum=25820085
  vcpu.5.halt_wait_ns.sum=151774452004933
  vcpu.5.mmio_exits.sum=515095
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.irq_injections.sum=11458
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.pf_mmio_spte_created.sum=4
  vcpu.5.halt_poll_fail_ns.sum=1308800666317
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.blocking.cur=yes
  vcpu.5.host_state_reload.sum=68840440
  vcpu.5.nested_run.sum=0
  vcpu.5.nmi_injections.sum=0
  vcpu.5.signal_exits.sum=5
  vcpu.5.halt_exits.sum=113645257
  vcpu.5.halt_attempted_poll.sum=74725767
  vcpu.5.pf_spurious.sum=110643
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.insn_emulation.sum=517575
  vcpu.5.pf_guest.sum=0
  vcpu.5.halt_poll_success_ns.sum=1807649572347
  vcpu.5.io_exits.sum=13190
  vcpu.5.fpu_reload.sum=528286
  vcpu.5.req_event.sum=11762
  vcpu.5.tlb_flush.sum=684803
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_wakeup.sum=68349511
  vcpu.5.exits.sum=404919695
  vcpu.5.irq_window_exits.sum=0
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.preemption_other.sum=17581
  vcpu.5.pf_taken.sum=27323011
  vcpu.5.pf_emulate.sum=4
  vcpu.5.irq_exits.sum=19346360
  vcpu.5.halt_successful_poll.sum=42642987
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.l1d_flush.sum=107931474
  vcpu.5.hypercalls.sum=1136472
  vcpu.5.pf_fast.sum=27
  vcpu.5.preemption_reported.sum=55500
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.6.state=1
  vcpu.6.time=21255840000000
  vcpu.6.wait=0
  vcpu.6.delay=8790956711
  vcpu.6.pf_fixed.sum=25584196
  vcpu.6.halt_wait_ns.sum=153364141899448
  vcpu.6.mmio_exits.sum=26398
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.irq_injections.sum=9539
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.pf_mmio_spte_created.sum=2
  vcpu.6.halt_poll_fail_ns.sum=893757327549
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.blocking.cur=no
  vcpu.6.host_state_reload.sum=54030426
  vcpu.6.nested_run.sum=0
  vcpu.6.nmi_injections.sum=0
  vcpu.6.signal_exits.sum=6
  vcpu.6.halt_exits.sum=84272065
  vcpu.6.halt_attempted_poll.sum=51053387
  vcpu.6.pf_spurious.sum=110783
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.insn_emulation.sum=26935
  vcpu.6.pf_guest.sum=0
  vcpu.6.halt_poll_success_ns.sum=1339627850711
  vcpu.6.io_exits.sum=1171
  vcpu.6.fpu_reload.sum=27577
  vcpu.6.req_event.sum=9774
  vcpu.6.tlb_flush.sum=555717
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_wakeup.sum=54003660
  vcpu.6.exits.sum=372563463
  vcpu.6.irq_window_exits.sum=0
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.preemption_other.sum=11052
  vcpu.6.pf_taken.sum=27114791
  vcpu.6.pf_emulate.sum=2
  vcpu.6.irq_exits.sum=18963772
  vcpu.6.halt_successful_poll.sum=29060046
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.l1d_flush.sum=91744124
  vcpu.6.hypercalls.sum=1144503
  vcpu.6.pf_fast.sum=42
  vcpu.6.preemption_reported.sum=57021
  vcpu.6.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet13
  net.0.rx.bytes=71202697177
  net.0.rx.pkts=90971716
  net.0.rx.errs=0
  net.0.rx.drop=2303
  net.0.tx.bytes=66251114282
  net.0.tx.pkts=96922003
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet14
  net.1.rx.bytes=156355568
  net.1.rx.pkts=1175248
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=1049568106
  net.1.tx.pkts=1255315
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=3
  block.0.name=vda
  block.0.path=/dev/disk/by-id/nvme-Netac_NVMe_SSD_250GB_AA20250805250G362996-part1
  block.0.backingIndex=3
  block.0.rd.reqs=425969
  block.0.rd.bytes=2351704064
  block.0.rd.times=33332584997
  block.0.wr.reqs=3278025
  block.0.wr.bytes=189140765184
  block.0.wr.times=3722338159646
  block.0.fl.reqs=49395
  block.0.fl.times=60773029226
  block.0.allocation=0
  block.0.capacity=120000086016
  block.0.physical=120000086016
  block.1.name=vdb
  block.1.path=/dev/disk/by-id/ata-ST1000VM002-1SD102_Z9C27KNP
  block.1.backingIndex=2
  block.1.rd.reqs=27985
  block.1.rd.bytes=819974144
  block.1.rd.times=239919086362
  block.1.wr.reqs=1440978
  block.1.wr.bytes=16388057600
  block.1.wr.times=5503944083217
  block.1.fl.reqs=1234826
  block.1.fl.times=16035659508254
  block.1.allocation=0
  block.1.capacity=1000204886016
  block.1.physical=1000204886016
  block.2.name=sda
  block.2.rd.reqs=2424
  block.2.rd.bytes=43644
  block.2.rd.times=13342191
  block.2.wr.reqs=0
  block.2.wr.bytes=0
  block.2.wr.times=0
  block.2.fl.reqs=0
  block.2.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=3855
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=186212
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=3000
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=58694
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=36484
  vm.mmu_shadow_zapped.sum=0

Domain: 'control-2'
  state.state=1
  state.reason=1
  cpu.time=85312862113000
  cpu.user=60671029959000
  cpu.system=24641832154000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=11191379682077
  cpu.haltpoll.fail.time=7623905462984
  balloon.current=3145728
  balloon.maximum=3145728
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=489
  balloon.minor_fault=19356
  balloon.unused=2612900
  balloon.available=2957776
  balloon.usable=2558072
  balloon.last-update=1770573246
  balloon.disk_caches=199712
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=3237360
  vcpu.current=2
  vcpu.maximum=2
  vcpu.0.state=1
  vcpu.0.time=41121410000000
  vcpu.0.wait=0
  vcpu.0.delay=21016507823
  vcpu.0.pf_fixed.sum=100966385
  vcpu.0.halt_wait_ns.sum=133531742160370
  vcpu.0.mmio_exits.sum=600092
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=71362
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=154
  vcpu.0.halt_poll_fail_ns.sum=3678680752671
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=139627641
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=262574118
  vcpu.0.halt_attempted_poll.sum=215365410
  vcpu.0.pf_spurious.sum=332599
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=668890
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=5488887744384
  vcpu.0.io_exits.sum=142192
  vcpu.0.fpu_reload.sum=734298
  vcpu.0.req_event.sum=156234
  vcpu.0.tlb_flush.sum=476864
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=139165603
  vcpu.0.exits.sum=1129330417
  vcpu.0.irq_window_exits.sum=112
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=9795
  vcpu.0.pf_taken.sum=103309503
  vcpu.0.pf_emulate.sum=154
  vcpu.0.irq_exits.sum=30012624
  vcpu.0.halt_successful_poll.sum=11.5.7395
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=272032935
  vcpu.0.hypercalls.sum=1
  vcpu.0.pf_fast.sum=25
  vcpu.0.preemption_reported.sum=65547
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=41958840000000
  vcpu.1.wait=0
  vcpu.1.delay=20964158333
  vcpu.1.pf_fixed.sum=101092665
  vcpu.1.halt_wait_ns.sum=132696543403387
  vcpu.1.mmio_exits.sum=96501
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=55212
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=41
  vcpu.1.halt_poll_fail_ns.sum=3945224951460
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=141262954
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=7
  vcpu.1.halt_exits.sum=268187470
  vcpu.1.halt_attempted_poll.sum=222436572
  vcpu.1.pf_spurious.sum=331389
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=128545
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=5702492047627
  vcpu.1.io_exits.sum=48255
  vcpu.1.fpu_reload.sum=144763
  vcpu.1.req_event.sum=55595
  vcpu.1.tlb_flush.sum=447865
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=141354455
  vcpu.1.exits.sum=1142068796
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=10071
  vcpu.1.pf_taken.sum=103150984
  vcpu.1.pf_emulate.sum=41
  vcpu.1.irq_exits.sum=30330601
  vcpu.1.halt_successful_poll.sum=123230702
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=276691501
  vcpu.1.hypercalls.sum=0
  vcpu.1.pf_fast.sum=23
  vcpu.1.preemption_reported.sum=66448
  vcpu.1.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet7
  net.0.rx.bytes=3096430212
  net.0.rx.pkts=17360194
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=2839281799
  net.0.tx.pkts=17216479
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet8
  net.1.rx.bytes=345415370
  net.1.rx.pkts=3695334
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=18031235050
  net.1.tx.pkts=3666958
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=2
  block.0.name=vda
  block.0.path=/var/lib/libvirt/storage-pools/CONTROLLER/control-2-disk.qcow2
  block.0.backingIndex=2
  block.0.rd.reqs=21981
  block.0.rd.bytes=648480768
  block.0.rd.times=14942448598
  block.0.wr.reqs=4005790
  block.0.wr.bytes=18175603200
  block.0.wr.times=697375187645
  block.0.fl.reqs=2079181
  block.0.fl.times=5147454877805
  block.0.allocation=2635923456
  block.0.capacity=21474836480
  block.0.physical=2636513280
  block.1.name=sda
  block.1.rd.reqs=22
  block.1.rd.bytes=408
  block.1.rd.times=64528
  block.1.wr.reqs=0
  block.1.wr.bytes=0
  block.1.wr.times=0
  block.1.fl.reqs=0
  block.1.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=789
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=96765
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=637
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=30467
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=11558
  vm.mmu_shadow_zapped.sum=0

Domain: 'worker-3'
  state.state=1
  state.reason=1
  cpu.time=181262886435000
  cpu.user=149998761225000
  cpu.system=31264125210000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=10623591146442
  cpu.haltpoll.fail.time=9005404699517
  balloon.current=43951104
  balloon.maximum=43951104
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=494
  balloon.minor_fault=21375
  balloon.unused=42562040
  balloon.available=43030236
  balloon.usable=42296132
  balloon.last-update=1770573253
  balloon.disk_caches=200196
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=21871304
  vcpu.current=7
  vcpu.maximum=7
  vcpu.0.state=1
  vcpu.0.time=24992300000000
  vcpu.0.wait=0
  vcpu.0.delay=20858147913
  vcpu.0.pf_fixed.sum=23923072
  vcpu.0.halt_wait_ns.sum=149827855427706
  vcpu.0.mmio_exits.sum=88762
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=15391
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=119
  vcpu.0.halt_poll_fail_ns.sum=1115218432244
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=no
  vcpu.0.host_state_reload.sum=101781369
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=133057437
  vcpu.0.halt_attempted_poll.sum=62579225
  vcpu.0.pf_spurious.sum=132409
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=149787
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=1359034964184
  vcpu.0.io_exits.sum=129311
  vcpu.0.fpu_reload.sum=217834
  vcpu.0.req_event.sum=98840
  vcpu.0.tlb_flush.sum=726123
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=101642882
  vcpu.0.exits.sum=499559365
  vcpu.0.irq_window_exits.sum=117
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=10726
  vcpu.0.pf_taken.sum=25805840
  vcpu.0.pf_emulate.sum=119
  vcpu.0.irq_exits.sum=21737705
  vcpu.0.halt_successful_poll.sum=29810260
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=142708555
  vcpu.0.hypercalls.sum=1344870
  vcpu.0.pf_fast.sum=62
  vcpu.0.preemption_reported.sum=52213
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=25405790000000
  vcpu.1.wait=0
  vcpu.1.delay=21613916357
  vcpu.1.pf_fixed.sum=24784279
  vcpu.1.halt_wait_ns.sum=149387706768244
  vcpu.1.mmio_exits.sum=38587
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=14921
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=7
  vcpu.1.halt_poll_fail_ns.sum=1126420681916
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=102360926
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=5
  vcpu.1.halt_exits.sum=134831804
  vcpu.1.halt_attempted_poll.sum=63895816
  vcpu.1.pf_spurious.sum=139789
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=39520
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=1407746064405
  vcpu.1.io_exits.sum=1599
  vcpu.1.fpu_reload.sum=40193
  vcpu.1.req_event.sum=15178
  vcpu.1.tlb_flush.sum=696796
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=102385381
  vcpu.1.exits.sum=509201861
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=10227
  vcpu.1.pf_taken.sum=26735970
  vcpu.1.pf_emulate.sum=7
  vcpu.1.irq_exits.sum=22097883
  vcpu.1.halt_successful_poll.sum=30776653
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=144544574
  vcpu.1.hypercalls.sum=1358245
  vcpu.1.pf_fast.sum=70
  vcpu.1.preemption_reported.sum=52962
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.2.state=1
  vcpu.2.time=25111340000000
  vcpu.2.wait=0
  vcpu.2.delay=21033536604
  vcpu.2.pf_fixed.sum=24662467
  vcpu.2.halt_wait_ns.sum=149659039714837
  vcpu.2.mmio_exits.sum=34550
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.irq_injections.sum=16791
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.pf_mmio_spte_created.sum=6
  vcpu.2.halt_poll_fail_ns.sum=1091558551850
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.blocking.cur=yes
  vcpu.2.host_state_reload.sum=99249638
  vcpu.2.nested_run.sum=0
  vcpu.2.nmi_injections.sum=0
  vcpu.2.signal_exits.sum=5
  vcpu.2.halt_exits.sum=131107616
  vcpu.2.halt_attempted_poll.sum=61977008
  vcpu.2.pf_spurious.sum=137647
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.insn_emulation.sum=35818
  vcpu.2.pf_guest.sum=0
  vcpu.2.halt_poll_success_ns.sum=1385362896169
  vcpu.2.io_exits.sum=17285
  vcpu.2.fpu_reload.sum=44157
  vcpu.2.req_event.sum=17098
  vcpu.2.tlb_flush.sum=661262
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_wakeup.sum=99262885
  vcpu.2.exits.sum=502261242
  vcpu.2.irq_window_exits.sum=0
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.preemption_other.sum=9137
  vcpu.2.pf_taken.sum=26634154
  vcpu.2.pf_emulate.sum=6
  vcpu.2.irq_exits.sum=21964715
  vcpu.2.halt_successful_poll.sum=30237310
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.l1d_flush.sum=140960029
  vcpu.2.hypercalls.sum=1341205
  vcpu.2.pf_fast.sum=49
  vcpu.2.preemption_reported.sum=52825
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.3.state=1
  vcpu.3.time=24841990000000
  vcpu.3.wait=0
  vcpu.3.delay=20684508768
  vcpu.3.pf_fixed.sum=24402810
  vcpu.3.halt_wait_ns.sum=149919270051811
  vcpu.3.mmio_exits.sum=36517
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.irq_injections.sum=16009
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.pf_mmio_spte_created.sum=60
  vcpu.3.halt_poll_fail_ns.sum=1073547672669
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.blocking.cur=yes
  vcpu.3.host_state_reload.sum=97443583
  vcpu.3.nested_run.sum=0
  vcpu.3.nmi_injections.sum=0
  vcpu.3.signal_exits.sum=6
  vcpu.3.halt_exits.sum=128744598
  vcpu.3.halt_attempted_poll.sum=60876415
  vcpu.3.pf_spurious.sum=139641
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.insn_emulation.sum=65451
  vcpu.3.pf_guest.sum=0
  vcpu.3.halt_poll_success_ns.sum=1358908711322
  vcpu.3.io_exits.sum=35946
  vcpu.3.fpu_reload.sum=72469
  vcpu.3.req_event.sum=16241
  vcpu.3.tlb_flush.sum=661396
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_wakeup.sum=97423870
  vcpu.3.exits.sum=495347775
  vcpu.3.irq_window_exits.sum=0
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.preemption_other.sum=9198
  vcpu.3.pf_taken.sum=26335944
  vcpu.3.pf_emulate.sum=60
  vcpu.3.irq_exits.sum=21809263
  vcpu.3.halt_successful_poll.sum=29730660
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.l1d_flush.sum=138575999
  vcpu.3.hypercalls.sum=1351092
  vcpu.3.pf_fast.sum=72
  vcpu.3.preemption_reported.sum=52908
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.4.state=1
  vcpu.4.time=27996260000000
  vcpu.4.wait=0
  vcpu.4.delay=19421804802
  vcpu.4.pf_fixed.sum=24479596
  vcpu.4.halt_wait_ns.sum=146795103893941
  vcpu.4.mmio_exits.sum=31706
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.irq_injections.sum=15676
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.pf_mmio_spte_created.sum=1
  vcpu.4.halt_poll_fail_ns.sum=2042025313297
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.blocking.cur=yes
  vcpu.4.host_state_reload.sum=102842009
  vcpu.4.nested_run.sum=0
  vcpu.4.nmi_injections.sum=0
  vcpu.4.signal_exits.sum=5
  vcpu.4.halt_exits.sum=145297958
  vcpu.4.halt_attempted_poll.sum=80899084
  vcpu.4.pf_spurious.sum=122307
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.insn_emulation.sum=35272
  vcpu.4.pf_guest.sum=0
  vcpu.4.halt_poll_success_ns.sum=2050120892570
  vcpu.4.io_exits.sum=1772
  vcpu.4.fpu_reload.sum=33485
  vcpu.4.req_event.sum=15975
  vcpu.4.tlb_flush.sum=645080
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_wakeup.sum=102862381
  vcpu.4.exits.sum=530723690
  vcpu.4.irq_window_exits.sum=0
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.preemption_other.sum=13249
  vcpu.4.pf_taken.sum=26404611
  vcpu.4.pf_emulate.sum=1
  vcpu.4.irq_exits.sum=23058877
  vcpu.4.halt_successful_poll.sum=40240162
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.l1d_flush.sum=146423690
  vcpu.4.hypercalls.sum=1339212
  vcpu.4.pf_fast.sum=46
  vcpu.4.preemption_reported.sum=57786
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.5.state=1
  vcpu.5.time=25926050000000
  vcpu.5.wait=0
  vcpu.5.delay=20625431639
  vcpu.5.pf_fixed.sum=24362988
  vcpu.5.halt_wait_ns.sum=148919725833663
  vcpu.5.mmio_exits.sum=517089
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.irq_injections.sum=13338
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.pf_mmio_spte_created.sum=10
  vcpu.5.halt_poll_fail_ns.sum=1504168748957
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.blocking.cur=yes
  vcpu.5.host_state_reload.sum=108744574
  vcpu.5.nested_run.sum=0
  vcpu.5.nmi_injections.sum=0
  vcpu.5.signal_exits.sum=6
  vcpu.5.halt_exits.sum=152605843
  vcpu.5.halt_attempted_poll.sum=82668222
  vcpu.5.pf_spurious.sum=133276
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.insn_emulation.sum=520412
  vcpu.5.pf_guest.sum=0
  vcpu.5.halt_poll_success_ns.sum=1729026644912
  vcpu.5.io_exits.sum=2728
  vcpu.5.fpu_reload.sum=519762
  vcpu.5.req_event.sum=13817
  vcpu.5.tlb_flush.sum=757728
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_wakeup.sum=108310408
  vcpu.5.exits.sum=513445525
  vcpu.5.irq_window_exits.sum=0
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.preemption_other.sum=14221
  vcpu.5.pf_taken.sum=26184822
  vcpu.5.pf_emulate.sum=10
  vcpu.5.irq_exits.sum=21809415
  vcpu.5.halt_successful_poll.sum=41448710
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.l1d_flush.sum=150496131
  vcpu.5.hypercalls.sum=1344656
  vcpu.5.pf_fast.sum=55
  vcpu.5.preemption_reported.sum=51895
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.6.state=1
  vcpu.6.time=24622890000000
  vcpu.6.wait=0
  vcpu.6.delay=20405083841
  vcpu.6.pf_fixed.sum=24048546
  vcpu.6.halt_wait_ns.sum=150133110655191
  vcpu.6.mmio_exits.sum=28982
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.irq_injections.sum=16711
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.pf_mmio_spte_created.sum=0
  vcpu.6.halt_poll_fail_ns.sum=1052465449414
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.blocking.cur=yes
  vcpu.6.host_state_reload.sum=96031328
  vcpu.6.nested_run.sum=0
  vcpu.6.nmi_injections.sum=0
  vcpu.6.signal_exits.sum=6
  vcpu.6.halt_exits.sum=126789528
  vcpu.6.halt_attempted_poll.sum=59774043
  vcpu.6.pf_spurious.sum=133976
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.insn_emulation.sum=30050
  vcpu.6.pf_guest.sum=0
  vcpu.6.halt_poll_success_ns.sum=1333390972880
  vcpu.6.io_exits.sum=979
  vcpu.6.fpu_reload.sum=29969
  vcpu.6.req_event.sum=16911
  vcpu.6.tlb_flush.sum=657649
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_wakeup.sum=96050803
  vcpu.6.exits.sum=489261691
  vcpu.6.irq_window_exits.sum=0
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.preemption_other.sum=9137
  vcpu.6.pf_taken.sum=25962764
  vcpu.6.pf_emulate.sum=0
  vcpu.6.irq_exits.sum=21656474
  vcpu.6.halt_successful_poll.sum=29176891
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.l1d_flush.sum=136633710
  vcpu.6.hypercalls.sum=1345127
  vcpu.6.pf_fast.sum=63
  vcpu.6.preemption_reported.sum=52879
  vcpu.6.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet17
  net.0.rx.bytes=67759246637
  net.0.rx.pkts=78349678
  net.0.rx.errs=0
  net.0.rx.drop=4134
  net.0.tx.bytes=34010769160
  net.0.tx.pkts=71036991
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet18
  net.1.rx.bytes=1280813686
  net.1.rx.pkts=1733632
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=1142943958
  net.1.tx.pkts=1827842
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=3
  block.0.name=vda
  block.0.path=/dev/disk/by-id/nvme-Netac_NVMe_SSD_250GB_AA20250805250G362935-part2
  block.0.backingIndex=3
  block.0.rd.reqs=51669
  block.0.rd.bytes=810815488
  block.0.rd.times=6388361075
  block.0.wr.reqs=4079512
  block.0.wr.bytes=233081548800
  block.0.wr.times=4160184361303
  block.0.fl.reqs=49746
  block.0.fl.times=65282861629
  block.0.allocation=0
  block.0.capacity=120000086016
  block.0.physical=120000086016
  block.1.name=vdb
  block.1.path=/dev/disk/by-id/ata-ST1000VM002-1SD102_Z9C6TSZT
  block.1.backingIndex=2
  block.1.rd.reqs=26732
  block.1.rd.bytes=792997888
  block.1.rd.times=194836427407
  block.1.wr.reqs=1026626
  block.1.wr.bytes=12227525120
  block.1.wr.times=5157878131289
  block.1.fl.reqs=891968
  block.1.fl.times=11647244961721
  block.1.allocation=0
  block.1.capacity=1000204886016
  block.1.physical=1000204886016
  block.2.name=sda
  block.2.rd.reqs=2423
  block.2.rd.bytes=43626
  block.2.rd.times=11920489
  block.2.wr.reqs=0
  block.2.wr.bytes=0
  block.2.wr.times=0
  block.2.fl.reqs=0
  block.2.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=3950
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=301212
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=2678
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=58327
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=40223
  vm.mmu_shadow_zapped.sum=0

Domain: 'control-1'
  state.state=1
  state.reason=1
  cpu.time=81936635937000
  cpu.user=58653311009000
  cpu.system=23283324928000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=10239751577035
  cpu.haltpoll.fail.time=7277536016654
  balloon.current=3145728
  balloon.maximum=3145728
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=483
  balloon.minor_fault=19859
  balloon.unused=2604196
  balloon.available=2957776
  balloon.usable=2549232
  balloon.last-update=1770573245
  balloon.disk_caches=199452
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=3229824
  vcpu.current=2
  vcpu.maximum=2
  vcpu.0.state=1
  vcpu.0.time=39270350000000
  vcpu.0.wait=0
  vcpu.0.delay=19704066416
  vcpu.0.pf_fixed.sum=78715563
  vcpu.0.halt_wait_ns.sum=135397341061049
  vcpu.0.mmio_exits.sum=155139
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=75454
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=156
  vcpu.0.halt_poll_fail_ns.sum=3476546244683
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=134373385
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=247023374
  vcpu.0.halt_attempted_poll.sum=200383484
  vcpu.0.pf_spurious.sum=274039
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=221657
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=4958513710717
  vcpu.0.io_exits.sum=151215
  vcpu.0.fpu_reload.sum=298368
  vcpu.0.req_event.sum=158186
  vcpu.0.tlb_flush.sum=472493
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=134327502
  vcpu.0.exits.sum=1055197095
  vcpu.0.irq_window_exits.sum=113
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=9004
  vcpu.0.pf_taken.sum=80711411
  vcpu.0.pf_emulate.sum=156
  vcpu.0.irq_exits.sum=28902820
  vcpu.0.halt_successful_poll.sum=108915179
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=256418786
  vcpu.0.hypercalls.sum=1
  vcpu.0.pf_fast.sum=23
  vcpu.0.preemption_reported.sum=60839
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=40296980000000
  vcpu.1.wait=0
  vcpu.1.delay=19573736818
  vcpu.1.pf_fixed.sum=77943329
  vcpu.1.halt_wait_ns.sum=134356762544371
  vcpu.1.mmio_exits.sum=538893
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=74988
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=39
  vcpu.1.halt_poll_fail_ns.sum=3800989872623
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=135523463
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=6
  vcpu.1.halt_exits.sum=253767867
  vcpu.1.halt_attempted_poll.sum=210003608
  vcpu.1.pf_spurious.sum=271473
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=571564
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=5281237866318
  vcpu.1.io_exits.sum=37017
  vcpu.1.fpu_reload.sum=575916
  vcpu.1.req_event.sum=75364
  vcpu.1.tlb_flush.sum=438849
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=1351.5.75
  vcpu.1.exits.sum=1073669236
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=9204
  vcpu.1.pf_taken.sum=79820702
  vcpu.1.pf_emulate.sum=39
  vcpu.1.irq_exits.sum=29230575
  vcpu.1.halt_successful_poll.sum=114976831
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=262013207
  vcpu.1.hypercalls.sum=0
  vcpu.1.pf_fast.sum=22
  vcpu.1.preemption_reported.sum=60983
  vcpu.1.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet4
  net.0.rx.bytes=3628525140
  net.0.rx.pkts=23527614
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=3925411543
  net.0.tx.pkts=23149747
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet6
  net.1.rx.bytes=534959903
  net.1.rx.pkts=3801183
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=3816749742
  net.1.tx.pkts=3393247
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=2
  block.0.name=vda
  block.0.path=/var/lib/libvirt/storage-pools/CONTROLLER/control-1-disk.qcow2
  block.0.backingIndex=2
  block.0.rd.reqs=21119
  block.0.rd.bytes=553004032
  block.0.rd.times=14851850876
  block.0.wr.reqs=4001088
  block.0.wr.bytes=18922284544
  block.0.wr.times=707642543772
  block.0.fl.reqs=2078992
  block.0.fl.times=4761802958240
  block.0.allocation=2736914432
  block.0.capacity=21474836480
  block.0.physical=2737704960
  block.1.name=sda
  block.1.rd.reqs=24
  block.1.rd.bytes=444
  block.1.rd.times=86658
  block.1.wr.reqs=0
  block.1.wr.bytes=0
  block.1.wr.times=0
  block.1.fl.reqs=0
  block.1.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=980
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=108214
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=447
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=26743
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=10690
  vm.mmu_shadow_zapped.sum=0

Domain: 'inference-1'
  state.state=1
  state.reason=1
  cpu.time=175777852430000
  cpu.user=150486480761000
  cpu.system=25291371668000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=9131154149112
  cpu.haltpoll.fail.time=5873387278967
  balloon.current=38912000
  balloon.maximum=38912000
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=494
  balloon.minor_fault=21550
  balloon.unused=37234568
  balloon.available=38070652
  balloon.usable=36999580
  balloon.last-update=1770573656
  balloon.disk_caches=573284
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=39070320
  vcpu.current=8
  vcpu.maximum=8
  vcpu.0.state=1
  vcpu.0.time=21325280000000
  vcpu.0.wait=0
  vcpu.0.delay=17836688284
  vcpu.0.pf_fixed.sum=30043451
  vcpu.0.halt_wait_ns.sum=153035626794593
  vcpu.0.mmio_exits.sum=250364
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.irq_injections.sum=13264
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.pf_mmio_spte_created.sum=119
  vcpu.0.halt_poll_fail_ns.sum=655787174018
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.blocking.cur=yes
  vcpu.0.host_state_reload.sum=76150685
  vcpu.0.nested_run.sum=0
  vcpu.0.nmi_injections.sum=0
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_exits.sum=99605768
  vcpu.0.halt_attempted_poll.sum=45085642
  vcpu.0.pf_spurious.sum=110418
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.insn_emulation.sum=400404
  vcpu.0.pf_guest.sum=0
  vcpu.0.halt_poll_success_ns.sum=1097600737770
  vcpu.0.io_exits.sum=416569
  vcpu.0.fpu_reload.sum=658826
  vcpu.0.req_event.sum=381267
  vcpu.0.tlb_flush.sum=835534
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_wakeup.sum=75546613
  vcpu.0.exits.sum=397465872
  vcpu.0.irq_window_exits.sum=302
  vcpu.0.directed_yield_attempted.sum=0
  vcpu.0.preemption_other.sum=7858
  vcpu.0.pf_taken.sum=31336667
  vcpu.0.pf_emulate.sum=119
  vcpu.0.irq_exits.sum=19666216
  vcpu.0.halt_successful_poll.sum=23204088
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.l1d_flush.sum=113130584
  vcpu.0.hypercalls.sum=156653
  vcpu.0.pf_fast.sum=10
  vcpu.0.preemption_reported.sum=48983
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.1.state=1
  vcpu.1.time=23492670000000
  vcpu.1.wait=0
  vcpu.1.delay=19671469677
  vcpu.1.pf_fixed.sum=31098583
  vcpu.1.halt_wait_ns.sum=150931048300416
  vcpu.1.mmio_exits.sum=33097
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.irq_injections.sum=11215
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.pf_mmio_spte_created.sum=46
  vcpu.1.halt_poll_fail_ns.sum=907330451904
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.blocking.cur=yes
  vcpu.1.host_state_reload.sum=88361377
  vcpu.1.nested_run.sum=0
  vcpu.1.nmi_injections.sum=0
  vcpu.1.signal_exits.sum=6
  vcpu.1.halt_exits.sum=114708985
  vcpu.1.halt_attempted_poll.sum=54987894
  vcpu.1.pf_spurious.sum=110652
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.insn_emulation.sum=54437
  vcpu.1.pf_guest.sum=0
  vcpu.1.halt_poll_success_ns.sum=1196970880565
  vcpu.1.io_exits.sum=10118
  vcpu.1.fpu_reload.sum=43161
  vcpu.1.req_event.sum=11303
  vcpu.1.tlb_flush.sum=759113
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_wakeup.sum=88371777
  vcpu.1.exits.sum=440338665
  vcpu.1.irq_window_exits.sum=0
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.preemption_other.sum=13714
  vcpu.1.pf_taken.sum=32478812
  vcpu.1.pf_emulate.sum=46
  vcpu.1.irq_exits.sum=21231437
  vcpu.1.halt_successful_poll.sum=25213111
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.l1d_flush.sum=127952782
  vcpu.1.hypercalls.sum=151277
  vcpu.1.pf_fast.sum=13
  vcpu.1.preemption_reported.sum=53070
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.2.state=1
  vcpu.2.time=22245460000000
  vcpu.2.wait=0
  vcpu.2.delay=19768804771
  vcpu.2.pf_fixed.sum=30672864
  vcpu.2.halt_wait_ns.sum=152180817044149
  vcpu.2.mmio_exits.sum=26946
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.irq_injections.sum=9651
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.pf_mmio_spte_created.sum=2
  vcpu.2.halt_poll_fail_ns.sum=859209380012
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.blocking.cur=yes
  vcpu.2.host_state_reload.sum=87087628
  vcpu.2.nested_run.sum=0
  vcpu.2.nmi_injections.sum=0
  vcpu.2.signal_exits.sum=5
  vcpu.2.halt_exits.sum=114310853
  vcpu.2.halt_attempted_poll.sum=55499162
  vcpu.2.pf_spurious.sum=107941
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.insn_emulation.sum=31491
  vcpu.2.pf_guest.sum=0
  vcpu.2.halt_poll_success_ns.sum=1196997480638
  vcpu.2.io_exits.sum=2117
  vcpu.2.fpu_reload.sum=29071
  vcpu.2.req_event.sum=9775
  vcpu.2.tlb_flush.sum=879435
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_wakeup.sum=87114432
  vcpu.2.exits.sum=423130140
  vcpu.2.irq_window_exits.sum=0
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.preemption_other.sum=14351
  vcpu.2.pf_taken.sum=31996144
  vcpu.2.pf_emulate.sum=2
  vcpu.2.irq_exits.sum=20088943
  vcpu.2.halt_successful_poll.sum=25886071
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.l1d_flush.sum=1.5.78972
  vcpu.2.hypercalls.sum=153154
  vcpu.2.pf_fast.sum=15
  vcpu.2.preemption_reported.sum=49419
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.3.state=1
  vcpu.3.time=21531080000000
  vcpu.3.wait=0
  vcpu.3.delay=17871500011
  vcpu.3.pf_fixed.sum=31444711
  vcpu.3.halt_wait_ns.sum=152783572363688
  vcpu.3.mmio_exits.sum=31324
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.irq_injections.sum=9532
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.pf_mmio_spte_created.sum=21
  vcpu.3.halt_poll_fail_ns.sum=662675215158
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.blocking.cur=no
  vcpu.3.host_state_reload.sum=73567646
  vcpu.3.nested_run.sum=0
  vcpu.3.nmi_injections.sum=0
  vcpu.3.signal_exits.sum=5
  vcpu.3.halt_exits.sum=98452305
  vcpu.3.halt_attempted_poll.sum=45797056
  vcpu.3.pf_spurious.sum=11.5.7
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.insn_emulation.sum=33379
  vcpu.3.pf_guest.sum=0
  vcpu.3.halt_poll_success_ns.sum=1142507425947
  vcpu.3.io_exits.sum=2345
  vcpu.3.fpu_reload.sum=33677
  vcpu.3.req_event.sum=9617
  vcpu.3.tlb_flush.sum=675384
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_wakeup.sum=73564081
  vcpu.3.exits.sum=402999485
  vcpu.3.irq_window_exits.sum=0
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.preemption_other.sum=7004
  vcpu.3.pf_taken.sum=32800020
  vcpu.3.pf_emulate.sum=21
  vcpu.3.irq_exits.sum=19974314
  vcpu.3.halt_successful_poll.sum=24016713
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.l1d_flush.sum=111492888
  vcpu.3.hypercalls.sum=160083
  vcpu.3.pf_fast.sum=14
  vcpu.3.preemption_reported.sum=48380
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.4.state=1
  vcpu.4.time=21655720000000
  vcpu.4.wait=0
  vcpu.4.delay=18395073693
  vcpu.4.pf_fixed.sum=29963262
  vcpu.4.halt_wait_ns.sum=152694450114195
  vcpu.4.mmio_exits.sum=511326
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.irq_injections.sum=10561
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.pf_mmio_spte_created.sum=1
  vcpu.4.halt_poll_fail_ns.sum=734311746076
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.blocking.cur=no
  vcpu.4.host_state_reload.sum=78067491
  vcpu.4.nested_run.sum=0
  vcpu.4.nmi_injections.sum=0
  vcpu.4.signal_exits.sum=4
  vcpu.4.halt_exits.sum=102875116
  vcpu.4.halt_attempted_poll.sum=48573599
  vcpu.4.pf_spurious.sum=110770
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.insn_emulation.sum=512045
  vcpu.4.pf_guest.sum=0
  vcpu.4.halt_poll_success_ns.sum=1146824864724
  vcpu.4.io_exits.sum=4153
  vcpu.4.fpu_reload.sum=515486
  vcpu.4.req_event.sum=10663
  vcpu.4.tlb_flush.sum=713734
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_wakeup.sum=77584892
  vcpu.4.exits.sum=410813754
  vcpu.4.irq_window_exits.sum=0
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.preemption_other.sum=10085
  vcpu.4.pf_taken.sum=31294784
  vcpu.4.pf_emulate.sum=1
  vcpu.4.irq_exits.sum=19862134
  vcpu.4.halt_successful_poll.sum=24320524
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.l1d_flush.sum=115919873
  vcpu.4.hypercalls.sum=155572
  vcpu.4.pf_fast.sum=18
  vcpu.4.preemption_reported.sum=50651
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.5.state=1
  vcpu.5.time=21487620000000
  vcpu.5.wait=0
  vcpu.5.delay=17977147637
  vcpu.5.pf_fixed.sum=31050263
  vcpu.5.halt_wait_ns.sum=152851722277044
  vcpu.5.mmio_exits.sum=26425
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.irq_injections.sum=9618
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.pf_mmio_spte_created.sum=2
  vcpu.5.halt_poll_fail_ns.sum=770430198469
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.blocking.cur=no
  vcpu.5.host_state_reload.sum=76120880
  vcpu.5.nested_run.sum=0
  vcpu.5.nmi_injections.sum=0
  vcpu.5.signal_exits.sum=5
  vcpu.5.halt_exits.sum=101228755
  vcpu.5.halt_attempted_poll.sum=48820265
  vcpu.5.pf_spurious.sum=113341
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.insn_emulation.sum=26565
  vcpu.5.pf_guest.sum=0
  vcpu.5.halt_poll_success_ns.sum=1133952968314
  vcpu.5.io_exits.sum=9181
  vcpu.5.fpu_reload.sum=35614
  vcpu.5.req_event.sum=9702
  vcpu.5.tlb_flush.sum=759657
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_wakeup.sum=76118050
  vcpu.5.exits.sum=399838458
  vcpu.5.irq_window_exits.sum=0
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.preemption_other.sum=10262
  vcpu.5.pf_taken.sum=32336267
  vcpu.5.pf_emulate.sum=2
  vcpu.5.irq_exits.sum=19671834
  vcpu.5.halt_successful_poll.sum=24148602
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.l1d_flush.sum=113359743
  vcpu.5.hypercalls.sum=156338
  vcpu.5.pf_fast.sum=13
  vcpu.5.preemption_reported.sum=49466
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.6.state=1
  vcpu.6.time=21171550000000
  vcpu.6.wait=0
  vcpu.6.delay=17433898688
  vcpu.6.pf_fixed.sum=30572418
  vcpu.6.halt_wait_ns.sum=153133597611019
  vcpu.6.mmio_exits.sum=32544
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.irq_injections.sum=11952
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.pf_mmio_spte_created.sum=57
  vcpu.6.halt_poll_fail_ns.sum=644321036054
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.blocking.cur=yes
  vcpu.6.host_state_reload.sum=71.5.763
  vcpu.6.nested_run.sum=0
  vcpu.6.nmi_injections.sum=0
  vcpu.6.signal_exits.sum=6
  vcpu.6.halt_exits.sum=95827964
  vcpu.6.halt_attempted_poll.sum=44558481
  vcpu.6.pf_spurious.sum=118723
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.insn_emulation.sum=49598
  vcpu.6.pf_guest.sum=0
  vcpu.6.halt_poll_success_ns.sum=1115055410297
  vcpu.6.io_exits.sum=29684
  vcpu.6.fpu_reload.sum=62235
  vcpu.6.req_event.sum=12012
  vcpu.6.tlb_flush.sum=670800
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_wakeup.sum=71514296
  vcpu.6.exits.sum=393855423
  vcpu.6.irq_window_exits.sum=0
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.preemption_other.sum=7250
  vcpu.6.pf_taken.sum=31859803
  vcpu.6.pf_emulate.sum=57
  vcpu.6.irq_exits.sum=19632799
  vcpu.6.halt_successful_poll.sum=23466021
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.l1d_flush.sum=108684723
  vcpu.6.hypercalls.sum=158288
  vcpu.6.pf_fast.sum=26
  vcpu.6.preemption_reported.sum=48660
  vcpu.6.halt_poll_invalid.sum=0
  vcpu.7.state=1
  vcpu.7.time=21087310000000
  vcpu.7.wait=0
  vcpu.7.delay=17322365849
  vcpu.7.pf_fixed.sum=30102664
  vcpu.7.halt_wait_ns.sum=153218841037694
  vcpu.7.mmio_exits.sum=24580
  vcpu.7.request_irq_exits.sum=0
  vcpu.7.irq_injections.sum=8232
  vcpu.7.directed_yield_successful.sum=0
  vcpu.7.pf_mmio_spte_created.sum=0
  vcpu.7.halt_poll_fail_ns.sum=639322459063
  vcpu.7.notify_window_exits.sum=0
  vcpu.7.blocking.cur=no
  vcpu.7.host_state_reload.sum=71292330
  vcpu.7.nested_run.sum=0
  vcpu.7.nmi_injections.sum=0
  vcpu.7.signal_exits.sum=4
  vcpu.7.halt_exits.sum=95327294
  vcpu.7.halt_attempted_poll.sum=44209788
  vcpu.7.pf_spurious.sum=114495
  vcpu.7.insn_emulation_fail.sum=0
  vcpu.7.invlpg.sum=0
  vcpu.7.insn_emulation.sum=25769
  vcpu.7.pf_guest.sum=0
  vcpu.7.halt_poll_success_ns.sum=1101245524135
  vcpu.7.io_exits.sum=1127
  vcpu.7.fpu_reload.sum=25714
  vcpu.7.req_event.sum=8298
  vcpu.7.tlb_flush.sum=670201
  vcpu.7.guest_mode.cur=no
  vcpu.7.halt_wakeup.sum=71291950
  vcpu.7.exits.sum=391375995
  vcpu.7.irq_window_exits.sum=0
  vcpu.7.directed_yield_attempted.sum=0
  vcpu.7.preemption_other.sum=7258
  vcpu.7.pf_taken.sum=31398905
  vcpu.7.pf_emulate.sum=0
  vcpu.7.irq_exits.sum=19623737
  vcpu.7.halt_successful_poll.sum=23189951
  vcpu.7.nmi_window_exits.sum=0
  vcpu.7.l1d_flush.sum=108206186
  vcpu.7.hypercalls.sum=156802
  vcpu.7.pf_fast.sum=24
  vcpu.7.preemption_reported.sum=48693
  vcpu.7.halt_poll_invalid.sum=0
  net.count=2
  net.0.name=vnet23
  net.0.rx.bytes=38493280320
  net.0.rx.pkts=37632198
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=15729962206
  net.0.tx.pkts=27560495
  net.0.tx.errs=0
  net.0.tx.drop=0
  net.1.name=vnet24
  net.1.rx.bytes=26205722246
  net.1.rx.pkts=7694453
  net.1.rx.errs=0
  net.1.rx.drop=0
  net.1.tx.bytes=792400518
  net.1.tx.pkts=8076110
  net.1.tx.errs=0
  net.1.tx.drop=0
  block.count=2
  block.0.name=vda
  block.0.path=/dev/disk/by-id/nvme-Netac_NVMe_SSD_250GB_AA20250805250G362984-part1
  block.0.backingIndex=2
  block.0.rd.reqs=48512
  block.0.rd.bytes=1528380416
  block.0.rd.times=10097491254
  block.0.wr.reqs=2393837
  block.0.wr.bytes=86735836672
  block.0.wr.times=3231364499403
  block.0.fl.reqs=1536631
  block.0.fl.times=1546650587324
  block.0.allocation=0
  block.0.capacity=250057064448
  block.0.physical=250057064448
  block.1.name=sda
  block.1.rd.reqs=2471
  block.1.rd.bytes=44490
  block.1.rd.times=13348608
  block.1.wr.reqs=0
  block.1.wr.bytes=0
  block.1.wr.times=0
  block.1.fl.reqs=0
  block.1.fl.times=0
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.pages_2m.cur=2937
  vm.mmu_cache_miss.sum=0
  vm.pages_4k.cur=440036
  vm.max_mmu_page_hash_collisions.max=0
  vm.nx_lpage_splits.cur=3184
  vm.mmu_pde_zapped.sum=0
  vm.mmu_flooded.sum=0
  vm.max_mmu_rmap_size.max=0
  vm.mmu_pte_write.sum=0
  vm.pages_1g.cur=0
  vm.mmu_unsync.cur=0
  vm.remote_tlb_flush_requests.sum=82575
  vm.mmu_recycled.sum=0
  vm.remote_tlb_flush.sum=57084
  vm.mmu_shadow_zapped.sum=0

