loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  storage:
    type: s3
    s3:
      endpoint: ${S3_ENDPOINT}
      region: ""
      bucketnames: ${BUCKET_NAME}
      access_key_id: ${AWS_ACCESS_KEY_ID}
      secret_access_key: ${AWS_SECRET_ACCESS_KEY}
      s3forcepathstyle: true
      insecure: true
    bucketNames:
      chunks: ${BUCKET_NAME}
      ruler: ${BUCKET_NAME}
      admin: ${BUCKET_NAME}
  schemaConfig:
    configs:
      - from: 2024-01-01
        object_store: s3
        store: tsdb
        schema: v13
        index:
          prefix: index_
          period: 24h

deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  persistence:
    enabled: true
    size: 10Gi
    storageClass: rook-ceph-block

read:
  replicas: 0
  persistence:
    enabled: false
backend:
  replicas: 0
  persistence:
    enabled: false
write:
  replicas: 0
  persistence:
    enabled: false

gateway:
  enabled: true

# Monitoring integration
monitoring:
  dashboards:
    enabled: true
  rules:
    enabled: true
  serviceMonitor:
    enabled: true

test:
  enabled: false
