global:
  extraVolumes:
    - name: registry-ca
      configMap:
        name: registry-ca-cm
  extraVolumeMounts:
    - name: registry-ca
      mountPath: /etc/ssl/certs/ca.crt
      subPath: ca.crt

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 3
  storage:
    type: s3
    s3:
      endpoint: ${S3_ENDPOINT}
      region: ""
      bucketnames: ${BUCKET_NAME}
      access_key_id: ${AWS_ACCESS_KEY_ID}
      secret_access_key: ${AWS_SECRET_ACCESS_KEY}
      s3forcepathstyle: true
      insecure: false
      http_config:
        ca_file: /etc/ssl/certs/ca.crt
    bucketNames:
      chunks: ${BUCKET_NAME}
      ruler: ${BUCKET_NAME}
      admin: ${BUCKET_NAME}
  schemaConfig:
    configs:
      - from: 2024-01-01
        object_store: s3
        store: tsdb
        schema: v13
        index:
          prefix: index_
          period: 24h

deploymentMode: SingleBinary

singleBinary:
  replicas: 3
  extraVolumes:
    - name: registry-ca
      configMap:
        name: registry-ca-cm
  extraVolumeMounts:
    - name: registry-ca
      mountPath: /etc/ssl/certs/ca.crt
      subPath: ca.crt
  nodeSelector:
    role: storage-node
  persistence:
    enabled: true
    size: 10Gi
    storageClass: rook-ceph-block

# Scale down caches if needed, or pin them to worker nodes
resultsCache:
  nodeSelector:
    role: storage-node
  allocated_memory: 512MB
chunksCache:
  nodeSelector:
    role: storage-node
  allocated_memory: 512MB
indexQueriesCache:
  nodeSelector:
    role: storage-node
  allocated_memory: 512MB

gateway:
  enabled: true
  nodeSelector:
    role: storage-node
  service:
    port: 443
    targetPort: 8443
  tls:
    enabled: true
    secretName: loki-gateway-tls
  extraVolumes:
    - name: service-tls
      secret:
        secretName: loki-gateway-tls
  extraVolumeMounts:
    - name: service-tls
      mountPath: /etc/nginx/certs
      readOnly: true
  nginxConfig:
    file: |
      worker_processes  5;  ## Default: 1
      error_log  /dev/stderr;
      pid        /tmp/nginx.pid;
      worker_rlimit_nofile 8192;

      events {
        worker_connections  4096;  ## Default: 1024
      }

      http {
        client_body_temp_path /tmp/client_temp;
        proxy_temp_path       /tmp/proxy_temp_path;
        fastcgi_temp_path     /tmp/fastcgi_temp;
        uwsgi_temp_path       /tmp/uwsgi_temp;
        scgi_temp_path        /tmp/scgi_temp;

        client_max_body_size  4M;

        proxy_read_timeout    600; ## 10 minutes
        proxy_send_timeout    600;
        proxy_connect_timeout 600;

        proxy_http_version    1.1;

        default_type application/octet-stream;
        log_format   main '$remote_addr - $remote_user [$time_local]  $status '
              '"$request" $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';
        access_log   /dev/stderr  main;

        sendfile     on;
        tcp_nopush   on;
        resolver kube-dns.kube-system.svc.cluster.local.;

        map $http_x_query_tags $query_tags {
          ""        "noop=";
          default   "$http_x_query_tags";
        }

        server {
          listen 8443 ssl;
          ssl_certificate /etc/nginx/certs/tls.crt;
          ssl_certificate_key /etc/nginx/certs/tls.key;
          listen             8080;
          listen             [::]:8080;

          location = / {
            return 200 'OK';
            auth_basic off;
          }

          ########################################################
          # Configure backend targets
          location ^~ /ui {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # Distributor
          location = /api/prom/push {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /loki/api/v1/push {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /distributor/ring {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /otlp/v1/logs {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # Ingester
          location = /flush {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location ^~ /ingester/ {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /ingester {
            internal;        # to suppress 301
          }

          # Ring
          location = /ring {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # MemberListKV
          location = /memberlist {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # Ruler
          location = /ruler/ring {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /api/prom/rules {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location ^~ /api/prom/rules/ {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /loki/api/v1/rules {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location ^~ /loki/api/v1/rules/ {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /prometheus/api/v1/alerts {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /prometheus/api/v1/rules {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # Compactor
          location = /compactor/ring {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /loki/api/v1/delete {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /loki/api/v1/cache/generation_numbers {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # IndexGateway
          location = /indexgateway/ring {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # QueryScheduler
          location = /scheduler/ring {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }

          # Config
          location = /config {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }


          # QueryFrontend, Querier
          location = /api/prom/tail {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /loki/api/v1/tail {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location ^~ /api/prom/ {
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /api/prom {
            internal;        # to suppress 301
          }
          location ^~ /loki/api/v1/ {
            # pass custom headers set by Grafana as X-Query-Tags which are logged as key/value pairs in metrics.go log messages
            proxy_set_header X-Query-Tags "$query_tags,user=$http_x_grafana_user,dashboard_id=$http_x_dashboard_uid,dashboard_title=$http_x_dashboard_title,panel_id=$http_x_panel_id,panel_title=$http_x_panel_title,source_rule_uid=$http_x_rule_uid,rule_name=$http_x_rule_name,rule_folder=$http_x_rule_folder,rule_version=$http_x_rule_version,rule_source=$http_x_rule_source,rule_type=$http_x_rule_type";
            proxy_pass       http://loki.monitoring.svc.cluster.local:3100$request_uri;
          }
          location = /loki/api/v1 {
            internal;        # to suppress 301
          }
        }
      }

read:
  replicas: 0
  persistence:
    enabled: false
backend:
  replicas: 0
  persistence:
    enabled: false
write:
  replicas: 0
  persistence:
    enabled: false

# Monitoring integration
monitoring:
  dashboards:
    enabled: true
  rules:
    enabled: true
  serviceMonitor:
    enabled: true

test:
  enabled: false
