# values.yaml.template - For unified grafana/tempo chart (Single Binary mode)
# Compatible with grafana/tempo chart >= 1.2.0

tempo:
  structuredConfig:
    storage:
      trace:
        backend: s3
        s3:
          bucket: ${BUCKET_NAME}
          endpoint: ${S3_ENDPOINT}
          access_key: ${AWS_ACCESS_KEY_ID}
          secret_key: ${AWS_SECRET_ACCESS_KEY}
          insecure: false
    
    # Retention and other settings
    overrides:
      defaults:
        retention: 24h

    # Enable OTLP receivers
    distributor:
      receivers:
        otlp:
          protocols:
            grpc:
              endpoint: 0.0.0.0:4317
            http:
              endpoint: 0.0.0.0:4318

# Scaling for small environment
replicas: 1

persistence:
  enabled: true
  storageClass: rook-ceph-block
  size: 10Gi

nodeSelector:
  role: storage-node

# Enable Tempo Query (Jaeger UI compatible search)
tempoQuery:
  enabled: true
  nodeSelector:
    role: storage-node

# Expose OTLP ports on the service
service:
  type: ClusterIP
  ports:
    - name: otlp-grpc
      port: 4317
      targetPort: 4317
    - name: otlp-http
      port: 4318
      targetPort: 4318
    - name: jaeger-thrift-http
      port: 14268
      targetPort: 14268
