# values.yaml.template - For unified grafana/tempo chart (Single Binary mode)
# Compatible with grafana/tempo chart 1.24.4

tempo:
  extraVolumeMounts:
    - name: registry-ca
      mountPath: /etc/ssl/certs/ca.crt
      subPath: ca.crt
    - name: service-tls
      mountPath: /etc/ssl/certs/tls.crt
      subPath: tls.crt
    - name: service-tls
      mountPath: /etc/ssl/certs/tls.key
      subPath: tls.key

  # Config sections directly mapped to tempo config
  server:
    http_listen_port: 3200
  storage:
    trace:
      backend: s3
      s3:
        bucket: ${BUCKET_NAME}
        endpoint: ${S3_ENDPOINT}
        access_key: ${AWS_ACCESS_KEY_ID}
        secret_key: ${AWS_SECRET_ACCESS_KEY}
        insecure: false
        forcepathstyle: true
  
  # Enable OTLP receivers
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
          tls:
            cert_file: /etc/ssl/certs/tls.crt
            key_file: /etc/ssl/certs/tls.key
        http:
          endpoint: 0.0.0.0:4318
          tls:
            cert_file: /etc/ssl/certs/tls.crt
            key_file: /etc/ssl/certs/tls.key

  metrics_generator:
    enabled: true
    config:
      storage:
        path: /var/tempo/generator/wal
        remote_write:
          - url: https://mimir-gateway.monitoring.svc.cluster.local/api/v1/push
            tls_config:
              ca_file: /etc/ssl/certs/ca.crt
              insecure_skip_verify: true

  retention: 24h
  # Additional overrides if needed
  overrides: {}

# Root level items
extraEnv:
  - name: SSL_CERT_FILE
    value: /etc/ssl/certs/ca.crt

extraVolumes:
  - name: registry-ca
    configMap:
      name: registry-ca-cm
  - name: service-tls
    secret:
      secretName: tempo-tls

# Scaling for small environment
replicas: 1

persistence:
  enabled: true
  storageClassName: rook-ceph-block
  size: 10Gi

nodeSelector:
  role: storage-node

# Enable Tempo Query (Jaeger UI compatible search)
tempoQuery:
  enabled: true
  nodeSelector:
    role: storage-node

# Expose OTLP ports on the service
service:
  type: ClusterIP
  ports:
    - name: otlp-grpc
      port: 4317
      targetPort: 4317
    - name: otlp-http
      port: 4318
      targetPort: 4318
    - name: https
      port: 443
      targetPort: 4318
    - name: jaeger-thrift-http
      port: 14268
      targetPort: 14268
